st,048027,48  ,COBAR MO                                ,01/1962,       ,-31.4840, 145.8294,GPS            ,NSW, 260.0, 263.6,94711,2009,2011, 99,  0,100,  0,  0,  0,#
st,046012,46  ,WILCANNIA AERODROME AWS                 ,01/2000,       ,-31.5194, 143.3850,GPS            ,NSW,  94.3,  94.9,95695,2010,2010, 99,  0,  0,  0,  0,  0,#
st,046126,46  ,TIBOOBURRA AIRPORT                      ,09/1997,       ,-29.4448, 142.0567,GPS            ,NSW, 176.4, 177.1,95485,2010,2010, 99,  0,  0,  0,  0,  0,#
st,046128,46  ,FOWLERS GAP AWS                         ,10/2004,       ,-31.0867, 141.7017,GPS            ,NSW, 181.0, 181.5,94686,2010,2010, 98,  0,  0,  0,  0,  0,#
st,046129,46  ,WHITE CLIFFS AWS                        ,07/2005,       ,-30.8517, 143.0742,GPS            ,NSW, 158.0, 158.5,95699,2010,2010, 99,  0,  0,  0,  0,  0,#
st,047048,47  ,BROKEN HILL AIRPORT AWS                 ,01/1947,       ,-32.0012, 141.4694,GPS            ,NSW, 281.3, 281.7,94691,2010,2010, 99,  0,  0,  0,  0,  0,#
st,048027,48  ,COBAR MO                                ,01/1962,       ,-31.4840, 145.8294,GPS            ,NSW, 260.0, 263.6,94711,2010,2010, 99,  0,  0,  0,  0,  0,#
st,048237,48  ,COBAR AIRPORT AWS                       ,06/1993,       ,-31.5388, 145.7964,GPS            ,NSW, 218.0, 218.0,94710,2010,2010, 97,  0,  0,  0,  0,  0,#
st,048245,48  ,BOURKE AIRPORT AWS                      ,12/1998,       ,-30.0362, 145.9521,GPS            ,NSW, 107.3, 107.8,94703,2010,2010, 94,  0,  0,  0,  0,  0,#
st,049000,49  ,IVANHOE AERODROME AWS                   ,02/2000,       ,-32.8831, 144.3088,GPS            ,NSW, 100.0, 100.5,95697,2010,2010, 99,  0,  0,  0,  0,  0,#
st,050017,50  ,WEST WYALONG AIRPORT AWS                ,04/1999,       ,-33.9382, 147.1962,GPS            ,NSW, 257.0, 257.5,95709,2010,2010, 99,  0,  0,  0,  0,  0,#
st,050137,50  ,CONDOBOLIN AIRPORT AWS                  ,05/1993,       ,-33.0682, 147.2133,GPS            ,NSW, 192.6, 193.5,95708,2010,2010, 99,  0,  0,  0,  0,  0,#
st,051049,51  ,TRANGIE RESEARCH STATION AWS            ,01/1922,       ,-31.9861, 147.9489,GPS            ,NSW, 215.0, 215.7,95710,2010,2010, 99,  0,  0,  0,  0,  0,#
st,051161,51  ,COONAMBLE AIRPORT AWS                   ,09/1997,       ,-30.9776, 148.3798,GPS            ,NSW, 181.3, 182.0,95718,2010,2010, 99,  0,  0,  0,  0,  0,#
st,052088,52  ,WALGETT AIRPORT AWS                     ,06/1993,       ,-30.0372, 148.1223,GPS            ,NSW, 133.0, 134.0,95715,2010,2010, 99,  0,  0,  0,  0,  0,#
st,053115,53  ,MOREE AERO                              ,04/1995,       ,-29.4898, 149.8471,GPS            ,NSW, 213.0, 218.5,95527,2010,2010, 99,  0,  0,  0,  0,  0,#
st,054038,54  ,NARRABRI AIRPORT AWS                    ,07/2001,       ,-30.3154, 149.8302,GPS            ,NSW, 229.0, 229.6,95734,2010,2010, 97,  0,  0,  0,  0,  0,#
st,055202,55  ,GUNNEDAH AIRPORT AWS                    ,09/2001,       ,-30.9537, 150.2494,GPS            ,NSW, 262.6, 263.2,95740,2010,2010, 99,  0,  0,  0,  0,  0,#
st,055325,55  ,TAMWORTH AIRPORT AWS                    ,01/1992,       ,-31.0742, 150.8362,GPS            ,NSW, 394.9, 395.9,95762,2010,2010, 99,  0,  0,  0,  0,  0,#
st,056018,56  ,INVERELL RESEARCH CENTRE                ,01/1949,       ,-29.7752, 151.0819,GPS            ,NSW, 664.0, 664.3,94541,2010,2010, 98,  0,  0,  0,  0,  0,#
st,056238,56  ,ARMIDALE AIRPORT AWS                    ,01/1993,       ,-30.5273, 151.6158,GPS            ,NSW,1079.0,1079.6,95773,2010,2010, 99,  0,  0,  0,  0,  0,#
st,056243,56  ,GLEN INNES AIRPORT AWS                  ,10/1996,       ,-29.6780, 151.6940,GPS            ,NSW,1044.3,1044.9,94588,2010,2010, 99,  0,  0,  0,  0,  0,#
st,058012,58  ,YAMBA PILOT STATION                     ,01/1877,       ,-29.4333, 153.3633,GPS            ,NSW,  27.4,  27.9,94589,2010,2010, 97,  0,  0,  0,  0,  0,#
st,058077,58  ,GRAFTON RESEARCH STN                    ,01/1917,       ,-29.6224, 152.9605,GPS            ,NSW,  25.0,  25.6,95571,2010,2010, 98,  0,  0,  0,  0,  0,#
st,058161,58  ,GRAFTON AIRPORT AWS                     ,01/1973,       ,-29.7583, 153.0297,GPS            ,NSW,  25.1,  25.7,95570,2010,2010, 99,  0,  0,  0,  0,  0,#
st,058198,58  ,BALLINA AIRPORT AWS                     ,11/1992,       ,-28.8353, 153.5585,GPS            ,NSW,   1.3,   2.2,94596,2010,2010, 98,  0,  0,  0,  0,  0,#
st,058208,58  ,CASINO AIRPORT AWS                      ,12/1994,       ,-28.8775, 153.0520,GPS            ,NSW,  20.9,  21.7,94573,2010,2010, 99,  0,  0,  0,  0,  0,#
st,058212,58  ,EVANS HEAD RAAF BOMBING RANGE AWS       ,02/1998,       ,-29.1830, 153.3964,GPS            ,NSW,  62.5,  63.0,94598,2010,2010, 99,  0,  0,  0,  0,  0,#
st,058214,58  ,LISMORE AIRPORT AWS                     ,02/2002,       ,-28.8305, 153.2601,GPS            ,NSW,   9.2,   9.3,94572,2010,2010, 99,  0,  0,  0,  0,  0,#
st,058216,58  ,BYRON BAY (CAPE BYRON AWS)              ,01/1994,       ,-28.6399, 153.6358,GPS            ,NSW,  95.0,  98.0,94599,2010,2010, 99,  0,  0,  0,  0,  0,#
st,059007,59  ,KEMPSEY AIRPORT AWS                     ,02/2001,       ,-31.0711, 152.7717,GPS            ,NSW,  13.0,  14.0,94785,2010,2010, 99,  0,  0,  0,  0,  0,#
st,059040,59  ,COFFS HARBOUR MO                        ,01/1943,       ,-30.3107, 153.1187,GPS            ,NSW,   5.0,   6.0,94791,2010,2010, 99,  0,  0,  0,  0,  0,#
st,060139,60  ,PORT MACQUARIE AIRPORT AWS              ,06/1995,       ,-31.4336, 152.8655,GPS            ,NSW,   4.2,   4.9,94786,2010,2010, 99,  0,  0,  0,  0,  0,#
st,060141,60  ,TAREE AIRPORT AWS                       ,06/1997,       ,-31.8896, 152.5120,GPS            ,NSW,   8.0,   9.0,95784,2010,2010, 99,  0,  0,  0,  0,  0,#
st,061055,61  ,NEWCASTLE NOBBYS SIGNAL STATION AWS     ,01/1862,       ,-32.9184, 151.7985,GPS            ,NSW,  33.0,      ,94774,2010,2010, 97,  0,  0,  0,  0,  0,#
st,061078,61  ,WILLIAMTOWN RAAF                        ,01/1942,       ,-32.7932, 151.8359,GPS            ,NSW,   9.0,   8.0,94776,2010,2010, 99,  0,  0,  0,  0,  0,#
st,061087,61  ,GOSFORD (NARARA RESEARCH STATION) AWS   ,01/1916,       ,-33.3949, 151.3289,GPS            ,NSW,  20.0,      ,94777,2010,2010, 99,  0,  0,  0,  0,  0,#
st,061250,61  ,PATERSON (TOCAL AWS)                    ,11/1967,       ,-32.6296, 151.5919,GPS            ,NSW,  30.0,      ,94775,2010,2010, 99,  0,  0,  0,  0,  0,#
st,061260,61  ,CESSNOCK AIRPORT AWS                    ,06/1968,       ,-32.7886, 151.3377,GPS            ,NSW,  61.0,  61.7,95771,2010,2010, 99,  0,  0,  0,  0,  0,#
st,061287,61  ,MERRIWA (ROSCOMMON)                     ,02/1969,       ,-32.1852, 150.1737,GPS            ,NSW, 375.0, 375.5,95754,2010,2010, 99,  0,  0,  0,  0,  0,#
st,061363,61  ,SCONE AIRPORT AWS                       ,11/1988,       ,-32.0335, 150.8264,GPS            ,NSW, 221.4, 221.9,95758,2010,2010, 98,  0,  0,  0,  0,  0,#
st,061366,61  ,NORAH HEAD AWS                          ,01/1989,       ,-33.2815, 151.5766,GPS            ,NSW,  18.8,  19.6,95770,2010,2010, 99,  0,  0,  0,  0,  0,#
st,061375,61  ,MANGROVE MOUNTAIN AWS                   ,06/1994,       ,-33.2894, 151.2107,GPS            ,NSW, 305.0,      ,95774,2010,2010, 99,  0,  0,  0,  0,  0,#
st,061392,61  ,MURRURUNDI GAP AWS                      ,06/2003,       ,-31.7416, 150.7937,GPS            ,NSW, 729.4, 730.0,95747,2010,2010, 98,  0,  0,  0,  0,  0,#
st,061412,61  ,COORANBONG (LAKE MACQUARIE AWS)         ,07/2008,       ,-33.0887, 151.4636,GPS            ,NSW,   6.0,   6.5,95767,2010,2010, 99,  0,  0,  0,  0,  0,#
st,062100,62  ,NULLO MOUNTAIN AWS                      ,11/1988,       ,-32.7244, 150.2290,GPS            ,NSW,1130.0,      ,94754,2010,2010, 99,  0,  0,  0,  0,  0,#
st,062101,62  ,MUDGEE AIRPORT AWS                      ,11/1988,       ,-32.5628, 149.6149,GPS            ,NSW, 471.0, 471.5,94727,2010,2010, 99,  0,  0,  0,  0,  0,#
st,063291,63  ,BATHURST AIRPORT AWS                    ,01/1988,       ,-33.4120, 149.6540,GPS            ,NSW, 744.5, 745.0,94729,2010,2010, 99,  0,  0,  0,  0,  0,#
st,063292,63  ,MOUNT BOYCE AWS                         ,01/1989,       ,-33.6185, 150.2741,GPS            ,NSW,1080.0,      ,94743,2010,2010, 99,  0,  0,  0,  0,  0,#
st,063303,63  ,ORANGE AIRPORT AWS                      ,03/1996,       ,-33.3813, 149.1270,GPS            ,NSW, 947.4, 948.4,95726,2010,2010, 99,  0,  0,  0,  0,  0,#
st,064017,64  ,COONABARABRAN AIRPORT AWS               ,07/2001,       ,-31.3304, 149.2699,GPS            ,NSW, 643.0, 645.6,95728,2010,2010, 99,  0,  0,  0,  0,  0,#
st,065068,65  ,PARKES AIRPORT AWS                      ,01/1941,       ,-33.1281, 148.2428,GPS            ,NSW, 323.3, 324.0,95717,2010,2010, 98,  0,  0,  0,  0,  0,#
st,065070,65  ,DUBBO AIRPORT AWS                       ,01/1946,       ,-32.2206, 148.5753,GPS            ,NSW, 284.0, 285.0,95719,2010,2010, 99,  0,  0,  0,  0,  0,#
st,065103,65  ,FORBES AIRPORT AWS                      ,12/1995,       ,-33.3627, 147.9205,GPS            ,NSW, 230.4, 231.0,94715,2010,2010, 99,  0,  0,  0,  0,  0,#
st,065111,65  ,COWRA AIRPORT AWS                       ,07/2004,       ,-33.8449, 148.6497,GPS            ,NSW, 296.5, 297.0,95721,2010,2010, 99,  0,  0,  0,  0,  0,#
st,066022,66  ,FORT DENISON                            ,01/1989,       ,-33.8551, 151.2254,DEM 3 Sec SRTM ,NSW,   2.0,      ,94769,2010,2010, 95,  0,  0,  0,  0,  0,#
st,066037,66  ,SYDNEY AIRPORT AMO                      ,01/1929,       ,-33.9465, 151.1731,GPS            ,NSW,   6.0,   5.0,94767,2010,2010, 99,  0,  0,  0,  0,  0,#
st,066043,66  ,KURNELL AWS                             ,03/2000,       ,-34.0039, 151.2111,GPS            ,NSW,   4.0,      ,95756,2010,2010, 97,  0,  0,  0,  0,  0,#
st,066051,66  ,LITTLE BAY (THE COAST GOLF CLUB)        ,01/1925,       ,-33.9829, 151.2502,GPS            ,NSW,  22.0,      ,94780,2010,2010, 98,  0,  0,  0,  0,  0,#
st,066059,66  ,TERREY HILLS AWS                        ,09/2004,       ,-33.6908, 151.2253,GPS            ,NSW, 199.0,      ,94759,2010,2010, 99,  0,  0,  0,  0,  0,#
st,066062,66  ,SYDNEY (OBSERVATORY HILL)               ,01/1858,       ,-33.8607, 151.2050,GPS            ,NSW,  39.0,  40.2,94768,2010,2010, 99,  0,  0,  0,  0,  0,#
st,066100,66  ,PORT BOTANY (MOLINEUX POINT AWS)        ,06/2005,       ,-33.9819, 151.2092,MAP 1:250 000  ,NSW,   5.0,      ,99766,2010,2010, 87,  0,  0,  0,  0,  0,#
st,066137,66  ,BANKSTOWN AIRPORT AWS                   ,01/1968,       ,-33.9181, 150.9864,GPS            ,NSW,   6.5,   7.5,94765,2010,2010, 97,  0,  0,  0,  0,  0,#
st,066194,66  ,CANTERBURY RACECOURSE AWS               ,10/1995,       ,-33.9057, 151.1134,GPS            ,NSW,   3.0,      ,94766,2010,2010, 99,  0,  0,  0,  0,  0,#
st,066195,66  ,SYDNEY OLYMPIC PARK (SYDNEY OLYMPIC PK A,08/1995,       ,-33.8521, 151.0646,GPS            ,NSW,  28.0,      ,95765,2010,2010, 98,  0,  0,  0,  0,  0,#
st,066196,66  ,SYDNEY HARBOUR (WEDDING CAKE WEST)      ,02/1996,       ,-33.8405, 151.2643,GPS            ,NSW,   6.0,      ,95766,2010,2010, 98,  0,  0,  0,  0,  0,#
st,066197,66  ,MANLY (NORTH HEAD)                      ,08/1997,       ,-33.8152, 151.2986,GPS            ,NSW,  90.0,      ,95768,2010,2010, 97,  0,  0,  0,  0,  0,#
st,066208,66  ,WATTAMOLLA AWS                          ,06/2007,       ,-34.1407, 151.1185,GPS            ,NSW,  44.0,      ,95752,2010,2010, 88,  0,  0,  0,  0,  0,#
st,067105,67  ,RICHMOND RAAF                           ,09/1993,       ,-33.6004, 150.7761,GPS            ,NSW,  19.0,  20.0,95753,2010,2010, 99,  0,  0,  0,  0,  0,#
st,067108,67  ,BADGERYS CREEK AWS                      ,10/1995,       ,-33.8969, 150.7281,GPS            ,NSW,  81.2,  82.0,94752,2010,2010, 97,  0,  0,  0,  0,  0,#
st,067113,67  ,PENRITH LAKES AWS                       ,08/1995,       ,-33.7195, 150.6783,GPS            ,NSW,  24.7,      ,94763,2010,2010, 97,  0,  0,  0,  0,  0,#
st,067117,66  ,HOLSWORTHY CONTROL RANGE                ,04/1998,       ,-33.9795, 150.9254,GPS            ,NSW,  40.0,      ,94762,2010,2010, 99,  0,  0,  0,  0,  0,#
st,067119,67  ,HORSLEY PARK EQUESTRIAN CENTRE AWS      ,09/1997,       ,-33.8511, 150.8567,GPS            ,NSW, 100.0,      ,94760,2010,2010, 98,  0,  0,  0,  0,  0,#
st,068072,68  ,NOWRA RAN AIR STATION AWS               ,11/2000,       ,-34.9469, 150.5353,GPS            ,NSW, 109.0, 105.0,94750,2010,2010, 99,  0,  0,  0,  0,  0,#
st,068151,68  ,JERVIS BAY (POINT PERPENDICULAR AWS)    ,05/2001,       ,-35.0936, 150.8049,GPS            ,NSW,  85.0,  84.1,95940,2010,2010, 98,  0,  0,  0,  0,  0,#
st,068192,68  ,CAMDEN AIRPORT AWS                      ,01/1943,       ,-34.0391, 150.6890,GPS            ,NSW,  73.9,  74.6,94755,2010,2010, 99,  0,  0,  0,  0,  0,#
st,068228,68  ,BELLAMBI AWS                            ,11/1988,       ,-34.3691, 150.9291,GPS            ,NSW,  10.0,      ,94749,2010,2010, 99,  0,  0,  0,  0,  0,#
st,068239,68  ,MOSS VALE AWS                           ,02/2001,       ,-34.5253, 150.4217,GPS            ,NSW, 678.4, 679.0,94746,2010,2010, 96,  0,  0,  0,  0,  0,#
st,068241,68  ,ALBION PARK (WOLLONGONG AIRPORT)        ,06/1999,       ,-34.5638, 150.7900,GPS            ,NSW,   8.0,   8.5,95748,2010,2010, 99,  0,  0,  0,  0,  0,#
st,068242,68  ,KIAMA (BOMBO HEADLAND)                  ,12/2001,       ,-34.6533, 150.8609,GPS            ,NSW,  15.5,      ,95749,2010,2010, 92,  0,  0,  0,  0,  0,#
st,068257,68  ,CAMPBELLTOWN (MOUNT ANNAN)              ,11/2006,       ,-34.0615, 150.7735,GPS            ,NSW, 112.0,      ,94757,2010,2010, 99,  0,  0,  0,  0,  0,#
st,069017,69  ,MONTAGUE ISLAND LIGHTHOUSE              ,01/1949,       ,-36.2519, 150.2275,GPS            ,NSW,  52.0,  53.8,94939,2010,2010, 98,  0,  0,  0,  0,  0,#
st,069132,69  ,BRAIDWOOD RACECOURSE AWS                ,01/1985,       ,-35.4253, 149.7835,GPS            ,NSW, 665.2, 666.0,94927,2010,2010, 99,  0,  0,  0,  0,  0,#
st,069137,69  ,GREEN CAPE AWS                          ,01/1991,       ,-37.2622, 150.0504,GPS            ,NSW,  19.4,  20.0,94934,2010,2010, 99,  0,  0,  0,  0,  0,#
st,069138,69  ,ULLADULLA AWS                           ,01/1989,       ,-35.3635, 150.4827,GPS            ,NSW,  35.7,  36.7,94938,2010,2010, 99,  0,  0,  0,  0,  0,#
st,069139,69  ,BEGA AWS                                ,03/1992,       ,-36.6722, 149.8191,GPS            ,NSW,  41.0,  42.0,95931,2010,2010, 98,  0,  0,  0,  0,  0,#
st,069147,69  ,MERIMBULA AIRPORT AWS                   ,02/1998,       ,-36.9077, 149.8989,GPS            ,NSW,   1.5,   2.0,95929,2010,2010, 99,  0,  0,  0,  0,  0,#
st,069148,69  ,MORUYA AIRPORT AWS                      ,09/1999,       ,-35.9004, 150.1437,GPS            ,NSW,   4.0,   4.6,95937,2010,2010, 99,  0,  0,  0,  0,  0,#
st,070014,70  ,CANBERRA AIRPORT COMPARISON             ,01/1939,12/2010,-35.3049, 149.2014,GPS            ,NSW, 578.4, 580.0,     ,2010,2010, 99,  0,  0,  0,  0,  0,#
st,070217,70  ,COOMA AIRPORT AWS                       ,01/1967,       ,-36.2939, 148.9725,GPS            ,NSW, 930.0, 931.0,94921,2010,2010, 99,  0,  0,  0,  0,  0,#
st,070328,70  ,BOMBALA AWS                             ,01/1988,       ,-37.0016, 149.2336,GPS            ,NSW, 760.5, 761.5,94929,2010,2010, 99,  0,  0,  0,  0,  0,#
st,070330,70  ,GOULBURN AIRPORT AWS                    ,11/1988,       ,-34.8085, 149.7312,GPS            ,NSW, 640.0, 640.8,95716,2010,2010, 99,  0,  0,  0,  0,  0,#
st,070339,70  ,TUGGERANONG (ISABELLA PLAINS) AWS       ,05/1996,       ,-35.4184, 149.0937,GPS            ,NSW, 586.7, 587.5,94925,2010,2010, 97,  0,  0,  0,  0,  0,#
st,070349,70  ,MOUNT GININI AWS                        ,06/2004,       ,-35.5293, 148.7721,GPS            ,NSW,1760.0,      ,95925,2010,2010, 96,  0,  0,  0,  0,  0,#
st,070351,70  ,CANBERRA AIRPORT                        ,09/2008,       ,-35.3088, 149.2003,GPS            ,NSW, 577.1, 577.6,94926,2010,2010, 99,  0,  0,  0,  0,  0,#
st,071032,71  ,THREDBO AWS                             ,11/1966,       ,-36.4917, 148.2859,GPS            ,NSW,1957.0,1367.9,95909,2010,2010, 97,  0,  0,  0,  0,  0,#
st,071075,71  ,PERISHER VALLEY AWS                     ,05/2010,       ,-36.4069, 148.4055,GPS            ,NSW,1738.0,      ,94915,2010,2010, 99,  0,  0,  0,  0,  0,#
st,072150,72  ,WAGGA WAGGA AMO                         ,01/1941,       ,-35.1583, 147.4573,GPS            ,NSW, 212.0, 213.0,94910,2010,2010, 99,  0,  0,  0,  0,  0,#
st,072160,72  ,ALBURY AIRPORT AWS                      ,04/1993,       ,-36.0690, 146.9509,GPS            ,NSW, 163.5, 164.5,95896,2010,2010, 99,  0,  0,  0,  0,  0,#
st,072161,72  ,CABRAMURRA SMHEA AWS                    ,12/1996,       ,-35.9371, 148.3779,GPS            ,NSW,1482.4,      ,95916,2010,2010, 99,  0,  0,  0,  0,  0,#
st,072162,72  ,KHANCOBAN AWS                           ,12/1996,       ,-36.2304, 148.1405,GPS            ,NSW, 339.3, 340.0,94919,2010,2010, 99,  0,  0,  0,  0,  0,#
st,073138,73  ,YOUNG AIRPORT                           ,12/1988,       ,-34.2493, 148.2475,GPS            ,NSW, 379.6, 380.6,94712,2010,2010, 99,  0,  0,  0,  0,  0,#
st,073151,73  ,TEMORA AIRPORT                          ,01/2005,       ,-34.4292, 147.5111,GPS            ,NSW, 280.5, 281.0,95722,2010,2010, 99,  0,  0,  0,  0,  0,#
st,074037,74  ,YANCO AGRICULTURAL INSTITUTE            ,01/1957,       ,-34.6223, 146.4328,GPS            ,NSW, 164.0, 164.7,95705,2010,2010, 99,  0,  0,  0,  0,  0,#
st,074148,74  ,NARRANDERA AIRPORT                      ,01/1967,       ,-34.7050, 146.5140,GPS            ,NSW, 145.0, 145.5,95706,2010,2010, 97,  0,  0,  0,  0,  0,#
st,074258,74  ,DENILIQUIN AIRPORT AWS                  ,05/1997,       ,-35.5575, 144.9458,GPS            ,NSW,  94.0,  94.7,95869,2010,2010, 99,  0,  0,  0,  0,  0,#
st,075019,75  ,HAY AIRPORT AWS                         ,06/2007,       ,-34.5412, 144.8345,GPS            ,NSW,  92.0,  92.5,94702,2010,2010, 98,  0,  0,  0,  0,  0,#
st,075041,75  ,GRIFFITH AIRPORT AWS                    ,01/1960,       ,-34.2487, 146.0695,GPS            ,NSW, 134.0, 135.0,95704,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200288,200 ,NORFOLK ISLAND AERO                     ,01/1890,       ,-29.0389, 167.9408,GPS            ,NSW, 111.7, 116.7,94996,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200715,200 ,LORD HOWE ISLAND WINDY POINT            ,11/2003,       ,-31.5381, 159.0733,GPS            ,NSW,   4.0,      ,95995,2010,2010, 97,  0,  0,  0,  0,  0,#
st,200839,200 ,LORD HOWE ISLAND AERO                   ,11/1988,       ,-31.5421, 159.0786,GPS            ,NSW,   5.0,   7.0,94995,2010,2010, 99,  0,  0,  0,  0,  0,#
st,076031,76  ,MILDURA AIRPORT                         ,08/1946,       ,-34.2358, 142.0867,GPS            ,VIC,  50.0,  52.8,94693,2010,2010, 99,  0,  0,  0,  0,  0,#
st,076064,76  ,WALPEUP RESEARCH                        ,01/1939,       ,-35.1201, 142.0040,GPS            ,VIC, 105.0,      ,95831,2010,2010, 99,  0,  0,  0,  0,  0,#
st,077010,77  ,HOPETOUN AIRPORT                        ,06/2004,       ,-35.7151, 142.3569,GPS            ,VIC,  77.3,  77.9,94838,2010,2010, 99,  0,  0,  0,  0,  0,#
st,077094,77  ,SWAN HILL AERODROME                     ,12/1996,       ,-35.3766, 143.5416,GPS            ,VIC,  71.0,  71.1,94843,2010,2010, 99,  0,  0,  0,  0,  0,#
st,078015,78  ,NHILL AERODROME                         ,06/2003,       ,-36.3092, 141.6486,GPS            ,VIC, 138.9, 139.5,94827,2010,2010, 99,  0,  0,  0,  0,  0,#
st,079028,79  ,LONGERENONG                             ,01/1860,       ,-36.6722, 142.2991,GPS            ,VIC, 133.0,      ,95835,2010,2010, 99,  0,  0,  0,  0,  0,#
st,079097,79  ,KANAGULK                                ,05/2004,       ,-37.1169, 141.8031,GPS            ,VIC, 188.8, 189.4,95827,2010,2010, 99,  0,  0,  0,  0,  0,#
st,079099,79  ,EDENHOPE AIRPORT                        ,03/2005,       ,-37.0222, 141.2657,GPS            ,VIC, 155.0,      ,95832,2010,2010, 99,  0,  0,  0,  0,  0,#
st,079100,79  ,HORSHAM AERODROME                       ,10/1990,       ,-36.6697, 142.1731,GPS            ,VIC, 133.8, 134.4,95839,2010,2010, 99,  0,  0,  0,  0,  0,#
st,079101,79  ,PYRENEES (BEN NEVIS)                    ,02/2007,       ,-37.2281, 143.2006,GPS            ,VIC, 875.0,      ,94835,2010,2010, 98,  0,  0,  0,  0,  0,#
st,079103,79  ,GRAMPIANS (MOUNT WILLIAM)               ,12/2005,       ,-37.2950, 142.6039,GPS            ,VIC,1150.0,      ,94833,2010,2010, 97,  0,  0,  0,  0,  0,#
st,079105,79  ,STAWELL AERODROME                       ,02/1996,       ,-37.0720, 142.7402,GPS            ,VIC, 235.4, 235.7,94836,2010,2010, 99,  0,  0,  0,  0,  0,#
st,080091,80  ,KYABRAM DPI                             ,01/1964,       ,-36.3350, 145.0638,GPS            ,VIC, 105.0,      ,95833,2010,2010, 99,  0,  0,  0,  0,  0,#
st,080128,80  ,CHARLTON                                ,07/2004,       ,-36.2847, 143.3341,GPS            ,VIC, 131.7, 132.2,94839,2010,2010, 99,  0,  0,  0,  0,  0,#
st,081049,81  ,TATURA INST SUSTAINABLE AG              ,01/1942,       ,-36.4378, 145.2672,GPS            ,VIC, 114.0,      ,95836,2010,2010, 47,  0,  0,  0,  0,  0,#
st,081123,81  ,BENDIGO AIRPORT                         ,10/1991,       ,-36.7395, 144.3266,SURVEY         ,VIC, 208.0, 208.6,94855,2010,2010, 99,  0,  0,  0,  0,  0,#
st,081124,81  ,YARRAWONGA                              ,05/1993,       ,-36.0294, 146.0306,GPS            ,VIC, 128.9, 129.2,94862,2010,2010, 98,  0,  0,  0,  0,  0,#
st,081125,81  ,SHEPPARTON AIRPORT                      ,05/1996,       ,-36.4289, 145.3947,GPS            ,VIC, 113.9, 114.5,94875,2010,2010, 99,  0,  0,  0,  0,  0,#
st,082039,82  ,RUTHERGLEN RESEARCH                     ,01/1913,       ,-36.1047, 146.5094,GPS            ,VIC, 175.0,      ,95837,2010,2010, 99,  0,  0,  0,  0,  0,#
st,082138,82  ,WANGARATTA AERO                         ,05/1987,       ,-36.4206, 146.3056,GPS            ,VIC, 152.6, 153.2,94889,2010,2010, 99,  0,  0,  0,  0,  0,#
st,082139,82  ,HUNTERS HILL                            ,04/1993,       ,-36.2136, 147.5394,GPS            ,VIC, 981.0,      ,94878,2010,2010, 99,  0,  0,  0,  0,  0,#
st,083024,83  ,MOUNT BULLER                            ,06/1948,       ,-37.1450, 146.4394,GPS            ,VIC,1707.0,      ,94894,2010,2010, 99,  0,  0,  0,  0,  0,#
st,083055,83  ,DINNER PLAIN (MOUNT HOTHAM AIRPORT)     ,06/2000,       ,-37.0491, 147.3347,GPS            ,VIC,1295.4,1292.6,94905,2010,2010, 99,  0,  0,  0,  0,  0,#
st,083084,83  ,FALLS CREEK                             ,09/1990,       ,-36.8708, 147.2755,GPS            ,VIC,1765.0,1770.8,94903,2010,2010, 99,  0,  0,  0,  0,  0,#
st,083085,83  ,MOUNT HOTHAM                            ,08/1990,       ,-36.9767, 147.1342,GPS            ,VIC,1849.0,      ,94906,2010,2010, 98,  0,  0,  0,  0,  0,#
st,083090,83  ,OMEO                                    ,08/2004,       ,-37.1017, 147.6008,GPS            ,VIC, 689.8, 690.4,94908,2010,2010, 99,  0,  0,  0,  0,  0,#
st,084016,84  ,GABO ISLAND LIGHTHOUSE                  ,06/1859,       ,-37.5679, 149.9158,GPS            ,VIC,  15.2,  15.0,94933,2010,2010, 99,  0,  0,  0,  0,  0,#
st,084084,84  ,MALLACOOTA                              ,01/1974,       ,-37.5976, 149.7289,GPS            ,VIC,  22.0,  22.5,94935,2010,2010, 99,  0,  0,  0,  0,  0,#
st,084142,84  ,GELANTIPY                               ,05/1992,       ,-37.2200, 148.2625,GPS            ,VIC, 755.0, 756.0,94913,2010,2010, 99,  0,  0,  0,  0,  0,#
st,084143,84  ,COMBIENBAR AWS                          ,06/1994,       ,-37.3417, 149.0228,GPS            ,VIC, 640.0, 641.0,94914,2010,2010, 99,  0,  0,  0,  0,  0,#
st,084144,84  ,MOUNT NOWA NOWA                         ,10/1995,       ,-37.6924, 148.0908,GPS            ,VIC, 350.0,      ,94930,2010,2010, 99,  0,  0,  0,  0,  0,#
st,084145,84  ,ORBOST                                  ,11/2000,       ,-37.6922, 148.4667,GPS            ,VIC,  62.7,  63.3,95918,2010,2010, 99,  0,  0,  0,  0,  0,#
st,085072,85  ,EAST SALE AIRPORT                       ,04/1943,       ,-38.1156, 147.1322,GPS            ,VIC,   4.6,   8.2,94907,2010,2010, 97,  0,  0,  0,  0,  0,#
st,085096,85  ,WILSONS PROMONTORY LIGHTHOUSE           ,01/1872,       ,-39.1297, 146.4244,GPS            ,VIC,  95.0,  97.2,94893,2010,2010, 99,  0,  0,  0,  0,  0,#
st,085099,85  ,POUND CREEK                             ,04/2007,       ,-38.6297, 145.8107,GPS            ,VIC,   3.0,   3.6,94886,2010,2010, 97,  0,  0,  0,  0,  0,#
st,085151,85  ,YARRAM AIRPORT                          ,10/2007,       ,-38.5647, 146.7479,GPS            ,VIC,  17.9,  18.5,95890,2010,2010, 99,  0,  0,  0,  0,  0,#
st,085279,85  ,BAIRNSDALE AIRPORT                      ,07/1942,       ,-37.8817, 147.5669,GPS            ,VIC,  49.4,  49.8,94912,2010,2010, 99,  0,  0,  0,  0,  0,#
st,085280,85  ,MORWELL (LATROBE VALLEY AIRPORT)        ,01/1984,       ,-38.2094, 146.4747,GPS            ,VIC,  55.7,  56.3,94891,2010,2010, 99,  0,  0,  0,  0,  0,#
st,085291,85  ,MOUNT BAW BAW                           ,09/1991,       ,-37.8383, 146.2747,GPS            ,VIC,1561.0,      ,95901,2010,2010, 99,  0,  0,  0,  0,  0,#
st,085296,85  ,MOUNT MOORNAPA                          ,12/1993,       ,-37.7481, 147.1428,GPS            ,VIC, 480.0,      ,95913,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086038,86  ,ESSENDON AIRPORT                        ,01/1929,       ,-37.7276, 144.9066,GPS            ,VIC,  78.4,  78.8,95866,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086068,86  ,VIEWBANK (ARPANSA)                      ,09/1999,       ,-37.7408, 145.0972,GPS            ,VIC,  66.1,  66.4,95874,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086071,86  ,MELBOURNE REGIONAL OFFICE               ,01/1908,       ,-37.8075, 144.9700,GPS            ,VIC,  31.2,  32.2,94868,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086077,86  ,MOORABBIN AIRPORT                       ,07/1950,       ,-37.9800, 145.0964,GPS            ,VIC,  12.1,  12.7,94870,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086104,86  ,SCORESBY RESEARCH INSTITUTE             ,01/1948,       ,-37.8710, 145.2561,GPS            ,VIC,  80.0,      ,95867,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086220,86  ,ST KILDA HARBOUR - RMYS                 ,02/2006,       ,-37.8642, 144.9639,GPS            ,VIC,   6.4,      ,95864,2010,2010, 95,  0,  0,  0,  0,  0,#
st,086282,86  ,MELBOURNE AIRPORT                       ,06/1970,       ,-37.6655, 144.8321,GPS            ,VIC, 113.4, 118.8,94866,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086320,86  ,COLDSTREAM COMPARISON                   ,07/2009,       ,-37.7239, 145.4095,GPS            ,VIC,  83.0,  83.9,94869,2010,2010, 98,  0,  0,  0,  0,  0,#
st,086344,86  ,SOUTH CHANNEL ISLAND                    ,01/1975,       ,-38.3065, 144.8016,GPS            ,VIC,   9.0,      ,94853,2010,2010, 97,  0,  0,  0,  0,  0,#
st,086361,86  ,CERBERUS                                ,08/1986,       ,-38.3646, 145.1785,GPS            ,VIC,  12.7,  13.7,94898,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086371,86  ,FRANKSTON AWS                           ,07/1990,       ,-38.1481, 145.1156,GPS            ,VIC,   6.0,      ,94871,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086372,86  ,FERNY CREEK (DUNNS HILL)                ,01/1990,       ,-37.8775, 145.3364,               ,VIC, 561.0,      ,95880,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086373,86  ,RHYLL                                   ,06/1990,       ,-38.4612, 145.3101,GPS            ,VIC,  13.4,  14.0,94892,2010,2010, 99,  0,  0,  0,  0,  0,#
st,086376,86  ,FAWKNER BEACON                          ,01/1988,       ,-37.9500, 144.9258,               ,VIC,  17.0,      ,95872,2010,2010, 92,  0,  0,  0,  0,  0,#
st,086383,86  ,COLDSTREAM                              ,10/1994,       ,-37.7239, 145.4095,GPS            ,VIC,  83.0,  83.9,94864,2010,2010, 99,  0,  0,  0,  0,  0,#
st,087031,87  ,LAVERTON RAAF                           ,01/1941,       ,-37.8565, 144.7566,SURVEY         ,VIC,  20.1,  20.4,94865,2010,2010, 99,  0,  0,  0,  0,  0,#
st,087113,87  ,AVALON AIRPORT                          ,01/1965,       ,-38.0287, 144.4783,GPS            ,VIC,  10.6,  10.9,94854,2010,2010, 99,  0,  0,  0,  0,  0,#
st,087163,87  ,GROVEDALE (GEELONG AIRPORT)             ,10/1983,       ,-38.2241, 144.3345,GPS            ,VIC,  33.4,  34.6,     ,2010,2010, 99,  0,  0,  0,  0,  0,#
st,087166,87  ,POINT WILSON                            ,09/1990,       ,-38.0958, 144.5361,GPS            ,VIC,  18.0,      ,94847,2010,2010, 99,  0,  0,  0,  0,  0,#
st,087168,87  ,SHEOAKS                                 ,06/1990,       ,-37.9075, 144.1303,GPS            ,VIC, 236.7, 237.3,94863,2010,2010, 99,  0,  0,  0,  0,  0,#
st,088051,88  ,REDESDALE                               ,01/1903,       ,-37.0194, 144.5203,GPS            ,VIC, 290.0,      ,94859,2010,2010, 99,  0,  0,  0,  0,  0,#
st,088109,88  ,MANGALORE AIRPORT                       ,01/1957,       ,-36.8886, 145.1859,GPS            ,VIC, 140.8, 141.4,94874,2010,2010, 99,  0,  0,  0,  0,  0,#
st,088162,86  ,WALLAN (KILMORE GAP)                    ,12/1993,       ,-37.3807, 144.9654,GPS            ,VIC, 527.8, 528.4,94860,2010,2010, 99,  0,  0,  0,  0,  0,#
st,088164,88  ,EILDON FIRE TOWER                       ,11/1995,       ,-37.2091, 145.8423,GPS            ,VIC, 637.0,      ,94881,2010,2010, 99,  0,  0,  0,  0,  0,#
st,089002,89  ,BALLARAT AERODROME                      ,03/1908,       ,-37.5127, 143.7911,GPS            ,VIC, 435.2, 435.6,94852,2010,2010, 99,  0,  0,  0,  0,  0,#
st,089112,89  ,WESTMERE                                ,02/2006,       ,-37.7067, 142.9378,GPS            ,VIC, 226.0, 226.9,95840,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090015,90  ,CAPE OTWAY LIGHTHOUSE                   ,01/1861,       ,-38.8556, 143.5128,GPS            ,VIC,  82.0,  83.0,94842,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090035,90  ,COLAC (MOUNT GELLIBRAND)                ,07/2000,       ,-38.2333, 143.7925,GPS            ,VIC, 261.0, 262.0,95845,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090171,90  ,PORTLAND (CASHMORE AIRPORT)             ,06/1982,       ,-38.3148, 141.4705,GPS            ,VIC,  80.9,  81.5,94828,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090173,90  ,HAMILTON AIRPORT                        ,07/1983,       ,-37.6486, 142.0636,GPS            ,VIC, 241.1, 241.7,94829,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090175,90  ,PORT FAIRY AWS                          ,10/1990,       ,-38.3906, 142.2347,GPS            ,VIC,  10.0,  10.2,94830,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090176,90  ,MORTLAKE RACECOURSE                     ,01/1990,       ,-38.0737, 142.7744,GPS            ,VIC, 130.0, 131.0,94840,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090180,90  ,AIREYS INLET                            ,07/1990,       ,-38.4583, 144.0883,GPS            ,VIC,  95.0,      ,94846,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090182,90  ,CASTERTON                               ,02/2005,       ,-37.5830, 141.3339,GPS            ,VIC, 130.6, 131.2,95825,2010,2010, 98,  0,  0,  0,  0,  0,#
st,090184,90  ,CAPE NELSON LIGHTHOUSE                  ,12/1995,       ,-38.4306, 141.5437,GPS            ,VIC,  45.4,  46.6,94826,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090186,90  ,WARRNAMBOOL AIRPORT NDB                 ,09/1998,       ,-38.2867, 142.4522,GPS            ,VIC,  70.8,  71.4,94837,2010,2010, 99,  0,  0,  0,  0,  0,#
st,090194,90  ,DARTMOOR                                ,03/2009,       ,-37.9222, 141.2614,GPS            ,VIC,  51.0,  51.5,95822,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200884,    ,VANUATU (SOLA (VANUA LAVA))             ,12/2009,       ,-13.8500, 167.5500,Unknown        ,VIC,  18.0,  18.0,91551,2010,2010,  3,  0,  0,  0,  0,  0,#
st,200885,    ,VANUATU (PEKOA AIRPORT (SANTO))         ,12/2009,       ,-15.5166, 167.2167,Unknown        ,VIC,  44.0,  44.0,91554,2010,2010,  5,  0,  0,  0,  0,  0,#
st,200886,    ,VANUATU (LAMAP (MALEKULA))              ,12/2009,       ,-16.4166, 167.8000,Unknown        ,VIC,  26.0,  26.0,91555,2010,2010,  3,  0,  0,  0,  0,  0,#
st,200887,    ,VANUATU (BAUERFIELD (EFATE))            ,12/2009,       ,-17.7000, 168.3000,Unknown        ,VIC,  21.0,  21.0,91557,2010,2010,  8,  0,  0,  0,  0,  0,#
st,200888,    ,VANUATU (BURTONFIELD (TANNA))           ,12/2009,       ,-19.4500, 169.2200,Unknown        ,VIC,   8.0,  73.0,91565,2010,2010,  4,  0,  0,  0,  0,  0,#
st,200889,    ,VANUATU (ANEITYUM)                      ,12/2009,       ,-20.2333, 169.7667,Unknown        ,VIC,   7.0,   7.0,91568,2010,2010,  3,  0,  0,  0,  0,  0,#
st,027045,27  ,WEIPA AERO                              ,03/1972,       ,-12.6778, 141.9208,GPS            ,QLD,  18.0,  19.0,94170,2010,2010, 99,  0,  0,  0,  0,  0,#
st,027054,27  ,COCONUT ISLAND                          ,01/1987,       ,-10.0511, 143.0686,GPS            ,QLD,   3.5,   4.0,94182,2010,2010,  1,  0,  0,  0,  0,  0,#
st,027058,27  ,HORN ISLAND                             ,01/1995,       ,-10.5844, 142.2900,GPS            ,QLD,   4.0,   5.0,94174,2010,2010, 99,  0,  0,  0,  0,  0,#
st,027073,27  ,COEN AIRPORT                            ,06/2002,       ,-13.7606, 143.1183,GPS            ,QLD, 159.3, 160.1,94183,2010,2010, 99,  0,  0,  0,  0,  0,#
st,027075,27  ,SCHERGER RAAF                           ,12/2005,       ,-12.6167, 142.0869,GPS            ,QLD,  39.3,  40.1,94171,2010,2010, 92,  0,  0,  0,  0,  0,#
st,028004,28  ,PALMERVILLE                             ,01/1889,       ,-16.0008, 144.0758,GPS            ,QLD, 203.8, 204.7,94276,2010,2010, 99,  0,  0,  0,  0,  0,#
st,028008,28  ,LOCKHART RIVER AIRPORT                  ,01/1956,       ,-12.7850, 143.3047,GPS            ,QLD,  18.5,  17.8,94186,2010,2010, 98,  0,  0,  0,  0,  0,#
st,029038,29  ,KOWANYAMA AIRPORT                       ,01/1912,       ,-15.4818, 141.7483,GPS            ,QLD,   9.6,  10.8,94268,2010,2010, 99,  0,  0,  0,  0,  0,#
st,029039,29  ,MORNINGTON ISLAND                       ,01/1914,       ,-16.6640, 139.1837,GPS            ,QLD,   8.5,   8.8,94256,2010,2010, 99,  0,  0,  0,  0,  0,#
st,029058,29  ,JULIA CREEK AIRPORT                     ,08/2001,       ,-20.6672, 141.7214,GPS            ,QLD, 122.5, 123.4,94337,2010,2010, 98,  0,  0,  0,  0,  0,#
st,029063,29  ,NORMANTON AIRPORT                       ,04/2001,       ,-17.6872, 141.0733,GPS            ,QLD,  18.4,  18.9,94266,2010,2010, 99,  0,  0,  0,  0,  0,#
st,029077,29  ,BURKETOWN AIRPORT                       ,10/2001,       ,-17.7483, 139.5356,GPS            ,QLD,   5.7,   6.4,94260,2010,2010, 99,  0,  0,  0,  0,  0,#
st,029127,29  ,MOUNT ISA AERO                          ,12/1966,       ,-20.6778, 139.4875,GPS            ,QLD, 340.3, 340.9,94332,2010,2010, 99,  0,  0,  0,  0,  0,#
st,029141,29  ,CLONCURRY AIRPORT                       ,12/1978,       ,-20.6664, 140.5050,GPS            ,QLD, 186.0, 186.8,94335,2010,2010, 99,  0,  0,  0,  0,  0,#
st,029167,29  ,CENTURY MINE                            ,04/2003,       ,-18.7569, 138.7056,GPS            ,QLD, 126.8, 127.0,94261,2010,2010, 99,  0,  0,  0,  0,  0,#
st,030022,30  ,HUGHENDEN AIRPORT                       ,02/2001,       ,-20.8192, 144.2333,GPS            ,QLD, 316.4, 317.3,94343,2010,2010, 99,  0,  0,  0,  0,  0,#
st,030124,30  ,GEORGETOWN AIRPORT                      ,05/2004,       ,-18.3039, 143.5306,GPS            ,QLD, 301.8, 302.5,94274,2010,2010, 98,  0,  0,  0,  0,  0,#
st,030161,30  ,RICHMOND AIRPORT                        ,02/1998,       ,-20.7017, 143.1167,GPS            ,QLD, 206.3, 207.0,94341,2010,2010, 99,  0,  0,  0,  0,  0,#
st,031011,31  ,CAIRNS AERO                             ,05/1941,       ,-16.8736, 145.7458,GPS            ,QLD,   2.2,   8.3,94287,2010,2010, 99,  0,  0,  0,  0,  0,#
st,031037,31  ,LOW ISLES LIGHTHOUSE                    ,01/1887,       ,-16.3842, 145.5592,GPS            ,QLD,   2.9,   3.9,94285,2010,2010, 99,  0,  0,  0,  0,  0,#
st,031192,31  ,GREEN ISLAND                            ,10/1992,06/2010,-16.7614, 145.9719,               ,QLD,   3.0,   3.0,     ,2010,2010,100,  0,  0,  0,  0,  0,#
st,031209,31  ,COOKTOWN AIRPORT                        ,06/2000,       ,-15.4461, 145.1861,GPS            ,QLD,   4.8,   5.7,95283,2010,2010, 98,  0,  0,  0,  0,  0,#
st,031210,31  ,MAREEBA AIRPORT                         ,06/2000,       ,-17.0672, 145.4283,GPS            ,QLD, 471.9, 473.1,95286,2010,2010, 99,  0,  0,  0,  0,  0,#
st,031213,31  ,CAPE FLATTERY                           ,06/2003,       ,-14.9672, 145.3106,GPS            ,QLD,  18.5,  19.3,94188,2010,2010, 99,  0,  0,  0,  0,  0,#
st,032037,32  ,SOUTH JOHNSTONE EXP STN                 ,01/1920,       ,-17.6053, 145.9972,GPS            ,QLD,  18.3,  18.6,95292,2010,2010, 99,  0,  0,  0,  0,  0,#
st,032040,32  ,TOWNSVILLE AERO                         ,01/1940,       ,-19.2483, 146.7661,GPS            ,QLD,   4.3,   9.1,94294,2010,2010, 99,  0,  0,  0,  0,  0,#
st,032141,32  ,LUCINDA POINT                           ,01/1980,       ,-18.5203, 146.3861,GPS            ,QLD,  10.0,  10.0,94295,2010,2010, 98,  0,  0,  0,  0,  0,#
st,033002,33  ,AYR DPI RESEARCH STN                    ,01/1951,       ,-19.6169, 147.3758,GPS            ,QLD,  15.0,      ,95295,2010,2010,  1,  0,  0,  0,  0,  0,#
st,033045,33  ,MACKAY AERO                             ,01/1950,       ,-21.1706, 149.1794,GPS            ,QLD,   4.7,   5.0,95367,2010,2010, 99,  0,  0,  0,  0,  0,#
st,033106,33  ,HAMILTON ISLAND AIRPORT                 ,03/2002,       ,-20.3658, 148.9536,GPS            ,QLD,  58.7,  59.4,94368,2010,2010, 99,  0,  0,  0,  0,  0,#
st,033119,33  ,MACKAY M.O                              ,01/1959,       ,-21.1172, 149.2169,GPS            ,QLD,  30.3,  36.3,94367,2010,2010, 99,  0,  0,  0,  0,  0,#
st,033195,33  ,WILLIAMSON                              ,05/2005,       ,-22.4703, 150.1786,GPS            ,QLD,  27.6,  28.1,95370,2010,2010, 99,  0,  0,  0,  0,  0,#
st,033210,33  ,ST LAWRENCE                             ,08/2004,       ,-22.3472, 149.5242,GPS            ,QLD,   9.2,   9.9,95369,2010,2010, 99,  0,  0,  0,  0,  0,#
st,033247,33  ,PROSERPINE AIRPORT                      ,01/1978,       ,-20.4925, 148.5550,GPS            ,QLD,  19.7,  20.3,94365,2010,2010, 99,  0,  0,  0,  0,  0,#
st,033294,33  ,YEPPOON THE ESPLANADE                   ,11/1993,       ,-23.1364, 150.7506,GPS            ,QLD,   5.5,   5.8,94373,2010,2010, 99,  0,  0,  0,  0,  0,#
st,033295,33  ,ALVA BEACH                              ,02/1997,       ,-19.4569, 147.4833,GPS            ,QLD,   7.5,   7.8,95296,2010,2010, 99,  0,  0,  0,  0,  0,#
st,033307,33  ,WOOLSHED                                ,06/1998,       ,-19.4167, 146.5364,GPS            ,QLD, 556.0, 556.5,95293,2010,2010, 93,  0,  0,  0,  0,  0,#
st,033308,33  ,SAMUEL HILL AERO                        ,02/1997,       ,-22.7433, 150.6578,GPS            ,QLD,  31.0,  31.5,94370,2010,2010, 98,  0,  0,  0,  0,  0,#
st,033317,33  ,HAY POINT                               ,11/2005,       ,-21.2894, 149.3008,GPS            ,QLD,   7.0,      ,99367,2010,2010, 92,  0,  0,  0,  0,  0,#
st,035124,35  ,CLERMONT AIRPORT                        ,04/2010,       ,-22.7756, 147.6217,GPS            ,QLD, 270.3, 270.9,94395,2010,2010, 99,  0,  0,  0,  0,  0,#
st,035129,35  ,ROLLESTON AIRPORT                       ,07/2010,       ,-24.4617, 148.6264,GPS            ,QLD, 219.5, 220.2,94396,2010,2010, 99,  0,  0,  0,  0,  0,#
st,035139,35  ,LOCHINGTON                              ,10/2010,       ,-23.9424, 147.5250,GPS            ,QLD, 267.2, 267.9,94399,2010,2010, 99,  0,  0,  0,  0,  0,#
st,035264,35  ,EMERALD AIRPORT                         ,01/1981,       ,-23.5694, 148.1756,GPS            ,QLD, 189.4, 190.1,94363,2010,2010, 99,  0,  0,  0,  0,  0,#
st,036031,36  ,LONGREACH AERO                          ,01/1949,       ,-23.4372, 144.2769,SURVEY         ,QLD, 192.2, 192.5,94346,2010,2010, 99,  0,  0,  0,  0,  0,#
st,036034,36  ,BLACKALL AIRPORT                        ,03/2001,       ,-24.4303, 145.4306,GPS            ,QLD, 281.3, 282.0,95351,2010,2010, 99,  0,  0,  0,  0,  0,#
st,037010,37  ,CAMOOWEAL TOWNSHIP                      ,01/1891,       ,-19.9225, 138.1214,GPS            ,QLD, 231.2, 231.5,94255,2010,2010, 99,  0,  0,  0,  0,  0,#
st,037034,37  ,THE MONUMENT AIRPORT                    ,12/2000,       ,-21.8125, 139.9267,GPS            ,QLD, 288.4, 289.1,94336,2010,2010, 99,  0,  0,  0,  0,  0,#
st,037036,37  ,TREPELL AIRPORT                         ,08/2001,       ,-21.8400, 140.8925,GPS            ,QLD, 266.2, 267.1,94338,2010,2010, 98,  0,  0,  0,  0,  0,#
st,037039,37  ,WINTON AIRPORT                          ,10/2002,       ,-22.3617, 143.0836,GPS            ,QLD, 192.2, 193.2,94342,2010,2010, 99,  0,  0,  0,  0,  0,#
st,038026,38  ,BIRDSVILLE AIRPORT                      ,06/2000,       ,-25.8975, 139.3472,GPS            ,QLD,  46.6,  47.0,95482,2010,2010, 99,  0,  0,  0,  0,  0,#
st,039059,39  ,LADY ELLIOT ISLAND                      ,01/1939,       ,-24.1116, 152.7161,GPS            ,QLD,   3.9,   4.2,94388,2010,2010, 99,  0,  0,  0,  0,  0,#
st,039066,39  ,GAYNDAH AIRPORT                         ,01/2003,       ,-25.6167, 151.6156,GPS            ,QLD, 110.9, 111.6,95543,2010,2010, 99,  0,  0,  0,  0,  0,#
st,039083,39  ,ROCKHAMPTON AERO                        ,01/1939,       ,-23.3753, 150.4775,GPS            ,QLD,  10.4,  15.1,94374,2010,2010, 99,  0,  0,  0,  0,  0,#
st,039089,39  ,THANGOOL AIRPORT                        ,01/1929,       ,-24.4935, 150.5709,SURVEY         ,QLD, 193.1, 193.8,94376,2010,2010, 99,  0,  0,  0,  0,  0,#
st,039122,39  ,HERON ISLAND RES STN                    ,01/1956,       ,-23.4422, 151.9131,GPS            ,QLD,   3.3,   5.7,94386,2010,2010, 95,  0,  0,  0,  0,  0,#
st,039123,39  ,GLADSTONE RADAR                         ,01/1957,       ,-23.8553, 151.2628,GPS            ,QLD,  74.5,  75.2,94380,2010,2010, 99,  0,  0,  0,  0,  0,#
st,039128,39  ,BUNDABERG AERO                          ,01/1942,       ,-24.8885, 152.3235,GPS            ,QLD,  27.0,  27.5,94387,2010,2010, 99,  0,  0,  0,  0,  0,#
st,039322,39  ,RUNDLE ISLAND                           ,10/1994,       ,-23.5293, 151.2763,GPS            ,QLD,  19.8,  20.4,94378,2010,2010, 99,  0,  0,  0,  0,  0,#
st,039326,39  ,GLADSTONE AIRPORT                       ,10/1993,       ,-23.8697, 151.2214,GPS            ,QLD,  16.6,  16.9,94381,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040004,40  ,AMBERLEY AMO                            ,01/1941,       ,-27.6297, 152.7111,GPS            ,QLD,  24.2,  24.9,94568,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040043,40  ,CAPE MORETON LIGHTHOUSE                 ,01/1869,       ,-27.0314, 153.4661,GPS            ,QLD,  99.9, 100.8,94594,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040068,40  ,DOUBLE ISLAND POINT LIGHTHOUSE          ,01/1891,       ,-25.9319, 153.1906,GPS            ,QLD,  95.6,  95.7,94584,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040082,40  ,UNIVERSITY OF QUEENSLAND GATTON         ,01/1897,       ,-27.5436, 152.3375,GPS            ,QLD,  94.0,      ,94562,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040093,40  ,GYMPIE                                  ,01/1870,       ,-26.1831, 152.6414,GPS            ,QLD,  64.5,  65.0,94566,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040126,40  ,MARYBOROUGH                             ,01/1870,       ,-25.5161, 152.7156,SURVEY         ,QLD,  10.3,  10.8,94567,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040211,40  ,ARCHERFIELD AIRPORT                     ,04/1929,       ,-27.5717, 153.0078,GPS            ,QLD,  12.5,  13.0,94575,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040284,40  ,BEERBURRUM FOREST STATION               ,01/1898,       ,-26.9586, 152.9619,GPS            ,QLD,  48.0,      ,95566,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040405,40  ,HERVEY BAY AIRPORT                      ,03/1999,       ,-25.3220, 152.8817,GPS            ,QLD,  13.0,  13.0,95565,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040555,40  ,TOOLARA (KELLY)                         ,10/1997,       ,-25.9713, 152.8609,GPS            ,QLD, 143.0,      ,94558,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040651,40  ,JIMNA FORESTRY                          ,01/1976,       ,-26.6644, 152.4606,GPS            ,QLD, 523.0,      ,94557,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040717,40  ,COOLANGATTA                             ,01/1982,       ,-28.1681, 153.5053,GPS            ,QLD,   4.0,   4.7,94592,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040764,40  ,GOLD COAST SEAWAY                       ,01/1987,       ,-27.9390, 153.4283,GPS            ,QLD,   3.0,   4.2,94580,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040842,40  ,BRISBANE AERO                           ,12/1992,       ,-27.3917, 153.1292,GPS            ,QLD,   4.5,   9.5,94578,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040861,40  ,SUNSHINE COAST AIRPORT                  ,06/1994,       ,-26.6006, 153.0903,GPS            ,QLD,   3.3,   4.0,94569,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040908,40  ,TEWANTIN RSL PARK                       ,12/1995,       ,-26.3911, 153.0403,               ,QLD,   6.4,   7.5,94570,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040913,40  ,BRISBANE                                ,12/1999,       ,-27.4808, 153.0389,GPS            ,QLD,   8.1,   8.3,94576,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040922,40  ,KINGAROY AIRPORT                        ,01/2001,       ,-26.5737, 151.8398,GPS            ,QLD, 433.7, 434.2,94549,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040925,40  ,BANANA BANK NORTH BEACON                ,08/2002,       ,-27.5327, 153.3333,GPS            ,QLD,   7.0,      ,94591,2010,2010, 98,  0,  0,  0,  0,  0,#
st,040926,40  ,INNER RECIPROCAL MARKER                 ,07/2002,       ,-27.2637, 153.2417,GPS            ,QLD,  20.0,      ,94590,2010,2010, 93,  0,  0,  0,  0,  0,#
st,040927,40  ,SPITFIRE CHANNEL BEACON                 ,07/2002,       ,-27.0481, 153.2664,GPS            ,QLD,   7.0,      ,94581,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040958,40  ,REDCLIFFE                               ,02/2003,       ,-27.2169, 153.0922,GPS            ,QLD,  12.6,  13.1,95591,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040983,40  ,BEAUDESERT DRUMLEY STREET               ,08/2007,       ,-27.9707, 152.9898,GPS            ,QLD,  47.8,  48.3,95575,2010,2010, 99,  0,  0,  0,  0,  0,#
st,040988,40  ,NAMBOUR DPI - HILLSIDE                  ,12/2007,       ,-26.6442, 152.9383,GPS            ,QLD,  53.2,  54.0,95572,2010,2010, 99,  0,  0,  0,  0,  0,#
st,041097,41  ,INGLEWOOD FOREST                        ,02/2000,       ,-28.3429, 150.9363,GPS            ,QLD, 379.0,      ,95573,2010,2010, 95,  0,  0,  0,  0,  0,#
st,041175,41  ,APPLETHORPE                             ,11/1965,       ,-28.6217, 151.9533,GPS            ,QLD, 871.6, 872.6,94553,2010,2010, 99,  0,  0,  0,  0,  0,#
st,041359,41  ,OAKEY AERO                              ,01/1970,       ,-27.4034, 151.7413,GPS            ,QLD, 405.7, 407.1,94552,2010,2010, 99,  0,  0,  0,  0,  0,#
st,041522,41  ,DALBY AIRPORT                           ,01/1992,       ,-27.1605, 151.2634,GPS            ,QLD, 343.9, 344.4,94542,2010,2010, 99,  0,  0,  0,  0,  0,#
st,041525,41  ,WARWICK                                 ,01/1994,       ,-28.2061, 152.1003,GPS            ,QLD, 475.4, 475.8,94555,2010,2010, 99,  0,  0,  0,  0,  0,#
st,041529,41  ,TOOWOOMBA AIRPORT                       ,06/1996,       ,-27.5425, 151.9134,GPS            ,QLD, 640.9, 641.5,95551,2010,2010, 99,  0,  0,  0,  0,  0,#
st,042112,42  ,MILES CONSTANCE STREET                  ,07/1997,       ,-26.6569, 150.1819,GPS            ,QLD, 304.8, 305.2,95529,2010,2010, 99,  0,  0,  0,  0,  0,#
st,043091,43  ,ROMA AIRPORT                            ,01/1985,       ,-26.5442, 148.7778,GPS            ,QLD, 303.2, 303.6,94515,2010,2010, 99,  0,  0,  0,  0,  0,#
st,043109,43  ,ST GEORGE AIRPORT                       ,05/1997,       ,-28.0489, 148.5942,GPS            ,QLD, 198.5, 199.1,94517,2010,2010, 99,  0,  0,  0,  0,  0,#
st,044021,44  ,CHARLEVILLE AERO                        ,01/1942,       ,-26.4139, 146.2558,GPS            ,QLD, 301.6, 303.3,94510,2010,2010, 99,  0,  0,  0,  0,  0,#
st,045009,45  ,BALLERA GAS FIELD                       ,08/1998,       ,-27.4008, 141.8114,GPS            ,QLD, 114.5, 115.2,95487,2010,2010, 99,  0,  0,  0,  0,  0,#
st,045025,45  ,THARGOMINDAH AIRPORT                    ,07/1999,       ,-27.9867, 143.8150,GPS            ,QLD, 130.9, 131.4,95492,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200001,200 ,MIDDLE PERCY ISLAND                     ,01/1999,       ,-21.6628, 150.2711,GPS            ,QLD, 208.7, 209.4,94372,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200283,200 ,WILLIS ISLAND                           ,11/1921,       ,-16.2878, 149.9652,GPS            ,QLD,   8.1,   9.0,94299,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200701,200 ,FREDERICK REEF                          ,10/1968,       ,-20.9375, 154.4019,               ,QLD,   4.9,  12.8,94393,2010,2010, 97,  0,  0,  0,  0,  0,#
st,200704,200 ,MARION REEF                             ,10/1971,       ,-19.0964, 152.3892,               ,QLD,   2.0,   7.6,94298,2010,2010, 96,  0,  0,  0,  0,  0,#
st,200736,200 ,CREAL REEF                              ,06/1972,       ,-20.5303, 150.3773,GPS            ,QLD,   1.7,   6.3,94371,2010,2010, 87,  0,  0,  0,  0,  0,#
st,200783,200 ,FLINDERS REEF                           ,06/1970,       ,-17.7195, 148.4478,GPS            ,QLD,   2.6,   6.5,94290,2010,2010,100,  0,  0,  0,  0,  0,#
st,200840,200 ,BOUGAINVILLE REEF                       ,11/1992,       ,-15.4877, 147.1183,SURVEY         ,QLD,   0.0,  13.0,95288,2010,2010,  1,  0,  0,  0,  0,  0,#
st,200879,    ,ARLINGTON REEF                          ,04/2010,       ,-16.7226, 146.1124,SURVEY         ,QLD,   0.0,   8.5,94284,2010,2010, 99,  0,  0,  0,  0,  0,#
st,001006,01  ,WYNDHAM AERO                            ,01/1951,       ,-15.5100, 128.1503,GPS            ,WA ,   3.8,   4.3,95214,2010,2010, 99,  0,  0,  0,  0,  0,#
st,001007,01  ,TROUGHTON ISLAND                        ,09/1956,       ,-13.7542, 126.1485,GPS            ,WA ,   6.0,   8.0,94102,2010,2010, 99,  0,  0,  0,  0,  0,#
st,001019,01  ,KALUMBURU                               ,11/1997,       ,-14.2964, 126.6453,GPS            ,WA ,  23.0,  24.0,94100,2010,2010, 99,  0,  0,  0,  0,  0,#
st,001020,01  ,TRUSCOTT                                ,01/1944,       ,-14.0900, 126.3867,GPS            ,WA ,  51.0,  52.5,95101,2010,2010, 98,  0,  0,  0,  0,  0,#
st,002012,02  ,HALLS CREEK AIRPORT                     ,01/1944,       ,-18.2292, 127.6636,GPS            ,WA , 422.0, 423.9,94212,2010,2010, 99,  0,  0,  0,  0,  0,#
st,002056,02  ,KUNUNURRA AERO                          ,09/1971,       ,-15.7814, 128.7100,GPS            ,WA ,  44.0,  44.4,94216,2010,2010, 99,  0,  0,  0,  0,  0,#
st,002064,02  ,ARGYLE AERODROME                        ,01/1986,       ,-16.6381, 128.4517,GPS            ,WA , 164.0, 165.0,94217,2010,2010, 99,  0,  0,  0,  0,  0,#
st,003003,03  ,BROOME AIRPORT                          ,01/1939,       ,-17.9475, 122.2353,GPS            ,WA ,   7.4,   9.0,94203,2010,2010, 99,  0,  0,  0,  0,  0,#
st,003032,03  ,DERBY AERO                              ,01/1951,       ,-17.3706, 123.6611,GPS            ,WA ,   6.2,   6.7,95205,2010,2010, 99,  0,  0,  0,  0,  0,#
st,003080,03  ,CURTIN AERO                             ,07/1989,       ,-17.5736, 123.8217,GPS            ,WA ,  77.5,  78.0,94204,2010,2010, 97,  0,  0,  0,  0,  0,#
st,003093,03  ,FITZROY CROSSING AERO                   ,08/1997,       ,-18.1814, 125.5619,GPS            ,WA , 114.5, 115.0,94206,2010,2010, 99,  0,  0,  0,  0,  0,#
st,003096,03  ,WEST ROEBUCK                            ,09/1999,       ,-17.8964, 122.3122,GPS            ,WA ,  32.0,      ,95204,2010,2010, 99,  0,  0,  0,  0,  0,#
st,004032,04  ,PORT HEDLAND AIRPORT                    ,07/1942,       ,-20.3725, 118.6317,GPS            ,WA ,   6.4,   8.4,94312,2010,2010, 99,  0,  0,  0,  0,  0,#
st,004083,04  ,KARRATHA AERO                           ,12/1971,       ,-20.7097, 116.7742,GPS            ,WA ,   5.3,   5.8,95307,2010,2010, 98,  0,  0,  0,  0,  0,#
st,004090,04  ,ROEBOURNE AERO                          ,06/2001,       ,-20.7594, 117.1583,GPS            ,WA ,  10.7,  11.2,94308,2010,2010, 99,  0,  0,  0,  0,  0,#
st,004095,04  ,LEGENDRE ISLAND                         ,02/1992,       ,-20.3583, 116.8431,GPS            ,WA ,  29.0,  29.5,94307,2010,2010, 99,  0,  0,  0,  0,  0,#
st,004106,04  ,MARBLE BAR                              ,09/2000,       ,-21.1756, 119.7497,GPS            ,WA , 182.3, 182.8,95317,2010,2010, 91,  0,  0,  0,  0,  0,#
st,005007,05  ,LEARMONTH AIRPORT                       ,01/1945,       ,-22.2406, 114.0967,GPS            ,WA ,   5.0,   5.5,94302,2010,2010, 99,  0,  0,  0,  0,  0,#
st,005008,05  ,MARDIE                                  ,01/1885,       ,-21.1906, 115.9797,GPS            ,WA ,  11.0,  12.0,94306,2010,2010, 87,  0,  0,  0,  0,  0,#
st,005017,05  ,ONSLOW AIRPORT                          ,08/1940,       ,-21.6689, 115.1092,GPS            ,WA ,  10.5,  11.0,95305,2010,2010, 99,  0,  0,  0,  0,  0,#
st,005084,05  ,THEVENARD ISLAND                        ,12/1989,       ,-21.4606, 115.0197,GPS            ,WA ,   5.0,   6.0,94303,2010,2010, 99,  0,  0,  0,  0,  0,#
st,005094,05  ,BARROW ISLAND AIRPORT                   ,11/1998,       ,-20.8750, 115.4056,               ,WA ,   6.4,   6.9,95304,2010,2010, 98,  0,  0,  0,  0,  0,#
st,006011,06  ,CARNARVON AIRPORT                       ,01/1945,       ,-24.8878, 113.6700,GPS            ,WA ,   4.0,   8.0,94300,2010,2010, 99,  0,  0,  0,  0,  0,#
st,006105,06  ,SHARK BAY AIRPORT                       ,05/2000,       ,-25.8925, 113.5772,GPS            ,WA ,  33.8,  34.3,95402,2010,2010, 99,  0,  0,  0,  0,  0,#
st,007045,07A ,MEEKATHARRA AIRPORT                     ,01/1944,       ,-26.6136, 118.5372,GPS            ,WA , 517.0, 519.0,94430,2010,2010, 99,  0,  0,  0,  0,  0,#
st,007176,07  ,NEWMAN AERO                             ,01/1971,       ,-23.4169, 119.7989,GPS            ,WA , 524.0, 524.5,94317,2010,2010, 98,  0,  0,  0,  0,  0,#
st,007185,07  ,PARABURDOO AERO                         ,05/1974,       ,-23.1725, 117.7494,GPS            ,WA , 423.7, 424.2,94316,2010,2010, 99,  0,  0,  0,  0,  0,#
st,007600,07A ,MOUNT MAGNET AERO                       ,04/1995,       ,-28.1156, 117.8425,GPS            ,WA , 407.0, 408.5,94429,2010,2010, 99,  0,  0,  0,  0,  0,#
st,008051,08  ,GERALDTON AIRPORT                       ,01/1941,       ,-28.7953, 114.6975,GPS            ,WA ,  33.0,  35.0,94403,2010,2010, 99,  0,  0,  0,  0,  0,#
st,008290,08  ,NORTH ISLAND                            ,05/1990,       ,-28.3008, 113.5936,GPS            ,WA ,   2.2,   2.7,94405,2010,2010, 99,  0,  0,  0,  0,  0,#
st,008296,08  ,MORAWA AIRPORT                          ,02/1997,       ,-29.2039, 116.0247,GPS            ,WA , 271.4, 271.9,94417,2010,2010, 98,  0,  0,  0,  0,  0,#
st,008297,08  ,DALWALLINU                              ,04/1997,       ,-30.2761, 116.6714,GPS            ,WA , 324.5, 325.5,95629,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009021,09  ,PERTH AIRPORT                           ,01/1944,       ,-31.9275, 115.9764,GPS            ,WA ,  15.4,  20.0,94610,2010,2010, 98,  0,  0,  0,  0,  0,#
st,009037,09  ,BADGINGARRA RESEARCH STN                ,01/1962,       ,-30.3381, 115.5394,GPS            ,WA , 275.0,      ,94603,2010,2010, 96,  0,  0,  0,  0,  0,#
st,009053,09  ,PEARCE RAAF                             ,01/1937,       ,-31.6669, 116.0189,GPS            ,WA ,  40.0,  54.0,94612,2010,2010, 97,  0,  0,  0,  0,  0,#
st,009091,09  ,INNER DOLPHIN PYLON                     ,08/1999,       ,-31.9889, 115.8311,GPS            ,WA ,   0.0,      ,95620,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009172,09  ,JANDAKOT AERO                           ,08/1972,       ,-32.1011, 115.8794,GPS            ,WA ,  30.0,  30.7,94609,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009178,09  ,GINGIN AERO                             ,01/1968,       ,-31.4628, 115.8642,GPS            ,WA ,  73.0,  74.5,95612,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009193,09  ,ROTTNEST ISLAND                         ,05/1983,       ,-32.0069, 115.5022,GPS            ,WA ,  43.1,  43.1,94602,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009204,09  ,GOOSEBERRY HILL                         ,08/1989,       ,-31.9414, 116.0506,GPS            ,WA , 220.0,      ,94615,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009214,09  ,OCEAN REEF                              ,12/1985,       ,-31.7594, 115.7278,GPS            ,WA ,  10.0,      ,94607,2010,2010, 98,  0,  0,  0,  0,  0,#
st,009215,09  ,SWANBOURNE                              ,11/1985,       ,-31.9558, 115.7619,GPS            ,WA ,  41.0,      ,94614,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009225,09  ,PERTH METRO                             ,02/1993,       ,-31.9192, 115.8728,GPS            ,WA ,  24.9,  25.4,94608,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009240,09  ,BICKLEY                                 ,01/1969,       ,-32.0056, 116.1364,GPS            ,WA , 384.0, 385.0,95610,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009256,09  ,GARDEN ISLAND HSF                       ,11/2001,       ,-32.2433, 115.6839,GPS            ,WA ,   6.0,   6.5,95607,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009518,09A ,CAPE LEEUWIN                            ,01/1897,       ,-34.3728, 115.1358,GPS            ,WA ,  13.0,  14.0,94601,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009519,09A ,CAPE NATURALISTE                        ,01/1903,       ,-33.5372, 115.0189,GPS            ,WA , 109.0, 109.5,94600,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009538,09A ,DWELLINGUP                              ,01/1934,       ,-32.7103, 116.0594,GPS            ,WA , 267.0, 268.0,94620,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009542,09A ,ESPERANCE AERO                          ,01/1950,       ,-33.6825, 121.8275,GPS            ,WA , 142.0, 142.5,95638,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009569,09A ,BUSSELTON                               ,08/1997,       ,-33.6550, 115.3194,GPS            ,WA ,   3.9,      ,95630,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009573,09A ,MANJIMUP                                ,01/1915,       ,-34.2508, 116.1450,GPS            ,WA , 286.7, 287.2,94617,2010,2010, 73,  0,  0,  0,  0,  0,#
st,009603,09A ,BUSSELTON AERO                          ,10/1997,       ,-33.6858, 115.4008,GPS            ,WA ,  16.3,  16.9,95611,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009617,09A ,BRIDGETOWN                              ,12/1997,       ,-33.9486, 116.1311,GPS            ,WA , 178.7, 179.0,95632,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009741,09A ,ALBANY AIRPORT                          ,01/1942,       ,-34.9414, 117.8022,GPS            ,WA ,  68.0,  69.0,94802,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009746,09A ,WITCHCLIFFE                             ,04/1999,       ,-34.0281, 115.1042,GPS            ,WA ,  80.0,  81.0,95641,2010,2010, 98,  0,  0,  0,  0,  0,#
st,009789,09A ,ESPERANCE                               ,06/1969,       ,-33.8300, 121.8925,GPS            ,WA ,  25.0,  27.0,94638,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009937,09A ,BUSSELTON JETTY                         ,08/1997,       ,-33.6311, 115.3389,GPS            ,WA ,   3.0,      ,95602,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009961,09A ,HOPETOUN NORTH                          ,12/1995,       ,-33.9306, 120.1283,GPS            ,WA ,  26.0,  27.0,95635,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009964,09A ,ROCKY GULLY                             ,11/1995,       ,-34.5714, 117.0106,GPS            ,WA , 250.0, 250.5,94631,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009965,09A ,BUNBURY                                 ,11/1995,       ,-33.3567, 115.6447,GPS            ,WA ,   5.2,   6.2,94604,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009968,09A ,SHANNON                                 ,11/1996,       ,-34.5683, 116.3367,GPS            ,WA , 210.0,      ,95617,2010,2010, 98,  0,  0,  0,  0,  0,#
st,009977,09A ,MANDURAH                                ,10/2001,       ,-32.5219, 115.7119,GPS            ,WA ,   3.0,   3.5,94605,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009994,09A ,COLLIE EAST                             ,12/2002,       ,-33.3608, 116.1717,GPS            ,WA , 200.0,      ,95621,2010,2010, 99,  0,  0,  0,  0,  0,#
st,009998,09A ,NORTH WALPOLE                           ,01/2004,       ,-34.9469, 116.7222,GPS            ,WA ,  73.0,  73.5,95647,2010,2010, 99,  0,  0,  0,  0,  0,#
st,010286,10  ,CUNDERDIN AIRFIELD                      ,01/1942,       ,-31.6219, 117.2217,GPS            ,WA , 216.7, 217.2,95625,2010,2010, 99,  0,  0,  0,  0,  0,#
st,010692,10A ,NEWDEGATE RESEARCH STATION              ,11/1954,       ,-33.1131, 118.8400,GPS            ,WA , 320.0, 321.0,94628,2010,2010, 99,  0,  0,  0,  0,  0,#
st,010905,10A ,JACUP                                   ,01/1993,       ,-33.8878, 119.1092,GPS            ,WA , 305.0, 306.0,95636,2010,2010, 98,  0,  0,  0,  0,  0,#
st,010911,10A ,LAKE GRACE                              ,06/1997,       ,-33.1006, 118.4647,GPS            ,WA , 286.0, 286.5,95637,2010,2010, 99,  0,  0,  0,  0,  0,#
st,010916,10A ,KATANNING                               ,01/1999,       ,-33.6856, 117.6064,GPS            ,WA , 320.0, 321.0,94641,2010,2010, 99,  0,  0,  0,  0,  0,#
st,010917,10A ,WANDERING                               ,12/1998,       ,-32.6722, 116.6706,GPS            ,WA , 275.0, 275.5,95640,2010,2010, 97,  0,  0,  0,  0,  0,#
st,011003,11  ,EUCLA                                   ,01/1876,       ,-31.6797, 128.8792,GPS            ,WA ,  93.1, 102.3,94647,2010,2010, 99,  0,  0,  0,  0,  0,#
st,011052,11  ,FORREST                                 ,03/1993,       ,-30.8453, 128.1092,GPS            ,WA , 159.0, 160.0,95646,2010,2010, 99,  0,  0,  0,  0,  0,#
st,011053,11  ,RED ROCKS POINT                         ,12/1999,       ,-32.2028, 127.5297,GPS            ,WA ,   3.1,   3.6,94644,2010,2010, 17,  0,  0,  0,  0,  0,#
st,012009,12  ,NORSEMAN AERO                           ,12/1999,       ,-32.2147, 121.7547,GPS            ,WA , 262.5, 263.0,95642,2010,2010, 99,  0,  0,  0,  0,  0,#
st,012038,12  ,KALGOORLIE-BOULDER AIRPORT              ,02/1939,       ,-30.7847, 121.4533,GPS            ,WA , 365.3, 370.1,94637,2010,2010, 99,  0,  0,  0,  0,  0,#
st,012044,12  ,MUNGLINUP WEST                          ,04/2002,       ,-33.5547, 120.6997,GPS            ,WA , 220.0, 220.5,95644,2010,2010, 99,  0,  0,  0,  0,  0,#
st,012071,12  ,SALMON GUMS RES.STN.                    ,05/1932,       ,-32.9869, 121.6239,GPS            ,WA , 249.0,      ,95639,2010,2010, 86,  0,  0,  0,  0,  0,#
st,012241,12  ,LEONORA AERO                            ,02/2007,       ,-28.8789, 121.3186,GPS            ,WA , 370.0, 370.9,94450,2010,2010, 99,  0,  0,  0,  0,  0,#
st,012305,12  ,LAVERTON AERO                           ,08/1991,       ,-28.6133, 122.4236,GPS            ,WA , 464.3, 464.8,94449,2010,2010, 99,  0,  0,  0,  0,  0,#
st,012314,12  ,LEINSTER AERO                           ,05/1994,       ,-27.8386, 120.7031,GPS            ,WA , 497.0, 498.0,95448,2010,2010, 99,  0,  0,  0,  0,  0,#
st,012320,12  ,SOUTHERN CROSS AIRFIELD                 ,10/1996,       ,-31.2353, 119.3564,GPS            ,WA , 347.4, 347.9,95634,2010,2010, 99,  0,  0,  0,  0,  0,#
st,013011,13  ,WARBURTON AIRFIELD                      ,01/1940,       ,-26.1317, 126.5839,GPS            ,WA , 459.0, 459.5,94457,2010,2010, 99,  0,  0,  0,  0,  0,#
st,013017,13  ,GILES METEOROLOGICAL OFFICE             ,08/1956,       ,-25.0341, 128.3010,GPS            ,WA , 598.0, 599.0,94461,2010,2010, 99,  0,  0,  0,  0,  0,#
st,013030,13  ,TELFER AERO                             ,01/1974,       ,-21.7125, 122.2281,GPS            ,WA , 291.9, 292.5,94319,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200100,200 ,VARANUS ISLAND                          ,01/1999,       ,-20.6564, 115.5758,               ,WA ,  24.0,  24.5,95303,2010,2010, 97,  0,  0,  0,  0,  0,#
st,200284,200 ,COCOS ISLAND AIRPORT                    ,12/1901,       ,-12.1892,  96.8344,GPS            ,WA ,   3.0,   4.0,96996,2010,2010, 98,  0,  0,  0,  0,  0,#
st,200713,200 ,ROWLEY SHOALS                           ,01/1970,       ,-17.5200, 118.9450,GPS            ,WA ,   0.0,   7.6,94207,2010,2010,100,  0,  0,  0,  0,  0,#
st,200790,200 ,CHRISTMAS ISLAND AERO                   ,08/1972,       ,-10.4528, 105.6875,GPS            ,WA , 261.0, 262.0,96995,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200867,200 ,BAYU UNDAN                              ,06/2009,       ,-11.0683, 126.6139,Unknown        ,WA ,  32.5,  32.5,99045,2010,2010, 93,  0,  0,  0,  0,  0,#
st,016001,16  ,WOOMERA AERODROME                       ,01/1949,       ,-31.1558, 136.8054,GPS            ,SA , 166.6, 168.5,94659,2010,2010, 99,  0,  0,  0,  0,  0,#
st,016090,16  ,COOBER PEDY AIRPORT                     ,06/1994,       ,-29.0347, 134.7222,GPS            ,SA , 225.0, 226.0,95458,2010,2010, 99,  0,  0,  0,  0,  0,#
st,016096,16  ,ROXBY DOWNS (OLYMPIC DAM AERODROME)     ,11/1997,       ,-30.4829, 136.8772,GPS            ,SA ,  98.5,  99.7,95658,2010,2010,  *,  0,  0,  0,  0,  0,#
st,016097,16  ,ERNABELLA (PUKATJA)                     ,07/1997,       ,-26.2635, 132.1771,GPS            ,SA , 703.2, 703.5,94474,2010,2010,  *,  0,  0,  0,  0,  0,#
st,016098,16  ,TARCOOLA AERO                           ,09/1997,       ,-30.7051, 134.5786,GPS            ,SA , 123.0, 123.6,94655,2010,2010,  *,  0,  0,  0,  0,  0,#
st,017043,17  ,OODNADATTA AIRPORT                      ,01/1939,       ,-27.5553, 135.4456,GPS            ,SA , 116.5, 117.0,94476,2010,2010,  *,  0,  0,  0,  0,  0,#
st,017110,17  ,LEIGH CREEK AIRPORT                     ,01/1982,       ,-30.5963, 138.4219,GPS            ,SA , 258.8, 259.3,94674,2010,2010,  *,  0,  0,  0,  0,  0,#
st,017123,17  ,MOOMBA AIRPORT                          ,06/1995,       ,-28.0997, 140.1956,GPS            ,SA ,  37.8,  38.4,95481,2010,2010,  *,  0,  0,  0,  0,  0,#
st,017126,17  ,MARREE AERO                             ,07/1998,       ,-29.6587, 138.0684,GPS            ,SA ,  50.0,  50.6,95480,2010,2010,  *,  0,  0,  0,  0,  0,#
st,018012,18  ,CEDUNA AMO                              ,01/1939,       ,-32.1297, 133.6976,GPS            ,SA ,  15.3,  15.7,94653,2010,2010, 99,  0,  0,  0,  0,  0,#
st,018083,18  ,WUDINNA AERO                            ,04/1999,       ,-33.0430, 135.4519,GPS            ,SA ,  86.4,  86.9,95654,2010,2010,  *,  0,  0,  0,  0,  0,#
st,018106,18  ,NULLARBOR                               ,01/1888,       ,-31.4492, 130.8976,GPS            ,SA ,  64.0,  65.0,94651,2010,2010, 99,  0,  0,  0,  0,  0,#
st,018115,18  ,NEPTUNE ISLAND                          ,01/1957,       ,-35.3365, 136.1174,GPS            ,SA ,  32.0,  32.0,94804,2010,2010,  *,  0,  0,  0,  0,  0,#
st,018116,18  ,CLEVE AERODROME                         ,01/1963,       ,-33.7081, 136.5026,GPS            ,SA , 175.0, 176.0,94662,2010,2010,  *,  0,  0,  0,  0,  0,#
st,018120,18  ,WHYALLA AERO                            ,01/1945,       ,-33.0539, 137.5205,GPS            ,SA ,   6.5,   7.2,95664,2010,2010, 99,  0,  0,  0,  0,  0,#
st,018191,18  ,COULTA (COLES POINT)                    ,03/1991,       ,-34.3749, 135.3741,GPS            ,SA ,  28.0,  28.6,94658,2010,2010, 49,  0,  0,  0,  0,  0,#
st,018192,18  ,NORTH SHIELDS (PORT LINCOLN AWS)        ,04/1992,       ,-34.5993, 135.8784,GPS            ,SA ,   8.5,   8.5,95661,2010,2010, 99,  0,  0,  0,  0,  0,#
st,018195,18  ,MINNIPA PIRSA                           ,06/1996,       ,-32.8427, 135.1515,GPS            ,SA , 165.0, 166.0,95662,2010,2010,  7,  0,  0,  0,  0,  0,#
st,018200,18  ,THEVENARD WIND                          ,03/1999,       ,-32.1803, 133.6343,GPS            ,SA ,   8.8,      ,95653,2010,2010, 95,  0,  0,  0,  0,  0,#
st,018201,18  ,PORT AUGUSTA AERO                       ,07/2001,       ,-32.5091, 137.7144,GPS            ,SA ,  14.0,  14.4,95666,2010,2010, 96,  0,  0,  0,  0,  0,#
st,018217,18  ,CUMMINS AERO                            ,06/2007,       ,-34.2524, 135.7135,GPS            ,SA ,  60.1,  60.6,95663,2010,2010,  *,  0,  0,  0,  0,  0,#
st,020062,20  ,YUNTA AIRSTRIP                          ,06/1998,       ,-32.5707, 139.5645,GPS            ,SA , 300.0, 300.5,94684,2010,2010,  *,  0,  0,  0,  0,  0,#
st,021131,21  ,CLARE HIGH SCHOOL                       ,09/1993,       ,-33.8226, 138.5933,GPS            ,SA , 395.0, 396.0,95667,2010,2010, 99,  0,  0,  0,  0,  0,#
st,021133,21  ,SNOWTOWN (RAYVILLE PARK)                ,07/1998,       ,-33.7676, 138.2182,GPS            ,SA , 109.1, 109.2,95670,2010,2010, 97,  0,  0,  0,  0,  0,#
st,022031,22A ,MINLATON AERO                           ,03/2001,       ,-34.7480, 137.5276,GPS            ,SA ,  32.0,  32.5,95659,2010,2010,100,  0,  0,  0,  0,  0,#
st,022046,22A ,EDITHBURGH                              ,07/1984,       ,-35.1121, 137.7395,GPS            ,SA ,   6.0,   7.0,94809,2010,2010, 99,  0,  0,  0,  0,  0,#
st,022049,22A ,STENHOUSE BAY                           ,11/1995,       ,-35.2795, 136.9392,GPS            ,SA ,  42.0,  44.0,95806,2010,2010, 79,  0,  0,  0,  0,  0,#
st,022050,22A ,KADINA AWS                              ,07/2005,       ,-33.9703, 137.6628,GPS            ,SA ,  41.1,  41.6,94685,2010,2010, 99,  0,  0,  0,  0,  0,#
st,022053,22A ,MOONTA (WARBURTO POINT)                 ,07/2003,       ,-34.0041, 137.5280,GPS            ,SA ,   1.0,      ,94666,2010,2010, 99,  0,  0,  0,  0,  0,#
st,022803,22B ,CAPE WILLOUGHBY                         ,01/1881,       ,-35.8426, 138.1327,GPS            ,SA ,  55.0,  59.0,94822,2010,2010,  *,  0,  0,  0,  0,  0,#
st,022823,22B ,CAPE BORDA                              ,09/2002,       ,-35.7549, 136.5959,GPS            ,SA , 158.0, 158.3,95805,2010,2010, 74,  0,  0,  0,  0,  0,#
st,022841,22B ,KINGSCOTE AERO                          ,03/1994,       ,-35.7114, 137.5231,GPS            ,SA ,   6.2,   6.7,95807,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023013,23A ,PARAFIELD AIRPORT                       ,01/1929,       ,-34.7977, 138.6281,GPS            ,SA ,   9.5,  10.3,95677,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023034,23A ,ADELAIDE AIRPORT                        ,02/1955,       ,-34.9524, 138.5204,GPS            ,SA ,   2.0,   8.2,94672,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023052,23A ,OUTER HARBOUR (BLACK POLE)              ,07/2001,       ,-34.7343, 138.4654,GPS            ,SA ,   8.0,      ,95675,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023083,23A ,EDINBURGH RAAF                          ,01/1972,       ,-34.7111, 138.6222,GPS            ,SA ,  16.5,  17.1,95676,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023090,23A ,ADELAIDE (KENT TOWN)                    ,01/1977,       ,-34.9211, 138.6216,GPS            ,SA ,  48.0,  51.0,94675,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023122,23A ,ROSEWORTHY AWS                          ,07/1997,       ,-34.5106, 138.6763,GPS            ,SA ,  65.0,  65.5,95671,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023373,23B ,NURIOOTPA VITICULTURAL                  ,08/1996,       ,-34.4761, 139.0056,GPS            ,SA , 275.0, 276.0,94681,2010,2010,  *,  0,  0,  0,  0,  0,#
st,023842,23C ,MOUNT LOFTY                             ,02/1985,       ,-34.9784, 138.7088,GPS            ,SA , 685.0,      ,95678,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023875,23C ,PARAWA (SECOND VALLEY FOREST AWS)       ,03/1994,       ,-35.5695, 138.2864,GPS            ,SA , 341.0, 342.0,94811,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023878,23C ,MOUNT CRAWFORD (MT CRAWFORD AWS)        ,04/1994,       ,-34.7253, 138.9273,GPS            ,SA , 525.0, 525.5,94678,2010,2010, 75,  0,  0,  0,  0,  0,#
st,023885,23C ,NOARLUNGA                               ,09/2000,       ,-35.1586, 138.5057,GPS            ,SA ,  55.0,      ,94808,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023887,23C ,KUITPO FOREST RESERVE                   ,03/1998,       ,-35.1712, 138.6783,GPS            ,SA , 365.0, 365.5,94683,2010,2010, 99,  0,  0,  0,  0,  0,#
st,023894,23C ,HINDMARSH ISLAND AWS                    ,01/2003,       ,-35.5194, 138.8177,GPS            ,SA ,  11.0,  11.5,94677,2010,2010,  *,  0,  0,  0,  0,  0,#
st,024024,24A ,LOXTON RESEARCH CENTRE                  ,06/1984,       ,-34.4390, 140.5978,GPS            ,SA ,  30.1,  30.4,94682,2010,2010, 61,  0,  0,  0,  0,  0,#
st,024048,24A ,RENMARK AERO                            ,06/1995,       ,-34.1983, 140.6766,GPS            ,SA ,  31.5,  32.0,95687,2010,2010,  *,  0,  0,  0,  0,  0,#
st,024580,24B ,STRATHALBYN RACECOURSE                  ,04/1996,       ,-35.2836, 138.8934,GPS            ,SA ,  58.0,  58.5,94814,2010,2010,  *,  0,  0,  0,  0,  0,#
st,024584,24B ,MURRAY BRIDGE (PALLAMANA AERODROME)     ,02/2006,       ,-35.0650, 139.2273,GPS            ,SA ,  45.0,  45.5,95818,2010,2010, 99,  0,  0,  0,  0,  0,#
st,025557,25B ,KEITH (MUNKORA)                         ,07/2001,       ,-36.1058, 140.3273,GPS            ,SA ,  27.0,  27.5,95815,2010,2010,  *,  0,  0,  0,  0,  0,#
st,025562,25B ,LAMEROO (AUSTIN PLAINS)                 ,06/2004,       ,-35.3778, 140.5378,SURVEY         ,SA , 110.1, 110.8,94690,2010,2010,  *,  0,  0,  0,  0,  0,#
st,026021,26  ,MOUNT GAMBIER AERO                      ,01/1941,       ,-37.7473, 140.7739,GPS            ,SA ,  63.0,  69.0,94821,2010,2010, 99,  0,  0,  0,  0,  0,#
st,026091,26  ,COONAWARRA                              ,09/1985,       ,-37.2906, 140.8254,GPS            ,SA ,  57.0,  57.5,94817,2010,2010, 48,  0,  0,  0,  0,  0,#
st,026095,26  ,CAPE JAFFA (THE LIMESTONE)              ,03/1991,       ,-36.9655, 139.7164,GPS            ,SA ,  17.0,  18.0,94813,2010,2010, 49,  0,  0,  0,  0,  0,#
st,026099,26  ,NARACOORTE AERODROME                    ,06/1998,       ,-36.9813, 140.7270,GPS            ,SA ,  49.7,  50.3,94820,2010,2010, 48,  0,  0,  0,  0,  0,#
st,026100,26  ,PADTHAWAY SOUTH                         ,05/2000,       ,-36.6539, 140.5212,GPS            ,SA ,  37.0,      ,95823,2010,2010,  *,  0,  0,  0,  0,  0,#
st,026105,26  ,ROBE AIRFIELD                           ,07/2003,       ,-37.1776, 139.8054,GPS            ,SA ,   3.0,   3.5,95816,2010,2010,  *,  0,  0,  0,  0,  0,#
st,091107,91  ,WYNYARD AIRPORT                         ,01/1947,       ,-40.9972, 145.7292,               ,TAS,  12.0,  12.0,95957,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091126,91  ,DEVONPORT AIRPORT                       ,06/1962,       ,-41.1701, 146.4289,GPS            ,TAS,   8.0,   9.5,95960,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091219,91  ,SCOTTSDALE (WEST MINSTONE ROAD)         ,03/1971,       ,-41.1708, 147.4883,GPS            ,TAS, 197.5, 198.0,94972,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091237,91  ,LAUNCESTON (TI TREE BEND)               ,05/1980,       ,-41.4194, 147.1222,GPS            ,TAS,   5.0,      ,94969,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091245,91  ,CAPE GRIM BAPS (COMPARISON)             ,08/1985,       ,-40.6828, 144.6900,GPS            ,TAS,  94.0,  92.5,94954,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091259,91  ,LUNCHEON HILL (FORESTRY)                ,01/1989,       ,-41.1492, 145.1517,GPS            ,TAS, 344.0,      ,95956,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091291,91  ,SHEFFIELD SCHOOL FARM                   ,12/1996,       ,-41.3886, 146.3219,GPS            ,TAS, 294.2, 294.5,94955,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091292,91  ,SMITHTON AERODROME                      ,11/1996,       ,-40.8347, 145.0847,GPS            ,TAS,   7.5,   8.9,94953,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091293,91  ,LOW HEAD                                ,11/1997,       ,-41.0547, 146.7874,GPS            ,TAS,   3.0,   3.5,95964,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091306,91  ,CRESSY RESEARCH STATION                 ,03/1999,       ,-41.7256, 147.0794,GPS            ,TAS, 148.0,      ,95969,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091311,91  ,LAUNCESTON AIRPORT                      ,06/2004,       ,-41.5492, 147.2144,SURVEY         ,TAS, 166.9, 168.4,95966,2010,2010, 99,  0,  0,  0,  0,  0,#
st,091331,91  ,CAPE GRIM                               ,12/2010,       ,-40.6792, 144.6903,GPS            ,TAS,  86.0,  87.0,95954,2010,2010, 99,  0,  0,  0,  0,  0,#
st,092012,92  ,FINGAL (LEGGE STREET)                   ,01/1882,       ,-41.6428, 147.9664,GPS            ,TAS, 237.0,      ,95974,2010,2010, 99,  0,  0,  0,  0,  0,#
st,092045,92  ,EDDYSTONE POINT                         ,01/1908,       ,-40.9928, 148.3467,GPS            ,TAS,  19.7,  20.9,94983,2010,2010, 99,  0,  0,  0,  0,  0,#
st,092114,92  ,FRIENDLY BEACHES                        ,02/1997,       ,-41.9953, 148.2794,GPS            ,TAS,  55.0,  56.0,94987,2010,2010, 98,  0,  0,  0,  0,  0,#
st,092120,92  ,ST HELENS AERODROME                     ,01/2001,       ,-41.3381, 148.2792,GPS            ,TAS,  48.0,  49.0,95981,2010,2010, 99,  0,  0,  0,  0,  0,#
st,092123,92  ,SWAN ISLAND                             ,10/2001,       ,-40.7292, 148.1250,GPS            ,TAS,  15.0,  15.4,95985,2010,2010, 99,  0,  0,  0,  0,  0,#
st,092124,92  ,MARIA ISLAND (POINT LESUEUR)            ,05/2004,       ,-42.6621, 148.0179,GPS            ,TAS,  28.0,  28.2,95988,2010,2010, 99,  0,  0,  0,  0,  0,#
st,094008,94  ,HOBART AIRPORT                          ,01/1958,       ,-42.8339, 147.5033,GPS            ,TAS,   4.0,  27.4,94975,2010,2010, 99,  0,  0,  0,  0,  0,#
st,094029,94  ,HOBART (ELLERSLIE ROAD)                 ,01/1882,       ,-42.8897, 147.3278,GPS            ,TAS,  50.5,  51.4,94970,2010,2010, 99,  0,  0,  0,  0,  0,#
st,094041,94  ,MAATSUYKER ISLAND LIGHTHOUSE            ,10/1891,       ,-43.6578, 146.2711,SURVEY         ,TAS, 146.5, 147.6,94962,2010,2010, 98,  0,  0,  0,  0,  0,#
st,094087,94  ,MOUNT WELLINGTON                        ,01/1961,       ,-42.8967, 147.2350,MAP 1:25 000   ,TAS,1260.5,      ,95979,2010,2010, 99,  0,  0,  0,  0,  0,#
st,094155,94  ,TASMAN ISLAND                           ,01/1977,       ,-43.2397, 148.0025,GPS            ,TAS, 240.0, 241.0,95986,2010,2010, 98,  0,  0,  0,  0,  0,#
st,094191,97  ,HARTZ MOUNTAIN (KEOGHS PIMPLE)          ,01/1994,       ,-43.2006, 146.7683,GPS            ,TAS, 831.0,      ,94977,2010,2010, 98,  0,  0,  0,  0,  0,#
st,094195,94  ,TUNNACK FIRE STATION                    ,08/1997,       ,-42.4543, 147.4612,GPS            ,TAS, 461.5, 462.0,94960,2010,2010, 99,  0,  0,  0,  0,  0,#
st,094198,94  ,CAPE BRUNY (CAPE BRUNY)                 ,05/1997,       ,-43.4886, 147.1444,GPS            ,TAS,  59.7,  60.2,95967,2010,2010, 98,  0,  0,  0,  0,  0,#
st,094212,94  ,CAMPANIA (KINCORA)                      ,04/2000,       ,-42.6867, 147.4258,GPS            ,TAS,  45.0,      ,95972,2010,2010, 99,  0,  0,  0,  0,  0,#
st,094220,94  ,GROVE (RESEARCH STATION)                ,06/2004,       ,-42.9858, 147.0742,GPS            ,TAS,  65.0,      ,95977,2010,2010, 99,  0,  0,  0,  0,  0,#
st,095003,95  ,BUSHY PARK (BUSHY PARK ESTATES)         ,01/1874,       ,-42.7097, 146.8983,GPS            ,TAS,  27.0,      ,94964,2010,2010, 99,  0,  0,  0,  0,  0,#
st,095048,95  ,OUSE FIRE STATION                       ,10/1973,       ,-42.4842, 146.7106,GPS            ,TAS,  90.0,  91.3,94957,2010,2010, 99,  0,  0,  0,  0,  0,#
st,096003,96  ,BUTLERS GORGE                           ,01/1941,       ,-42.2753, 146.2758,GPS            ,TAS, 667.0,      ,94959,2010,2010, 99,  0,  0,  0,  0,  0,#
st,096033,96  ,LIAWENEE                                ,01/2001,       ,-41.8997, 146.6694,GPS            ,TAS,1057.0,1056.0,95959,2010,2010, 97,  0,  0,  0,  0,  0,#
st,097024,97  ,WARRA                                   ,09/2004,       ,-43.0609, 146.7040,GPS            ,TAS, 495.0,      ,95962,2010,2010, 98,  0,  0,  0,  0,  0,#
st,097072,97  ,STRAHAN AERODROME                       ,01/1976,       ,-42.1550, 145.2908,SURVEY         ,TAS,  21.0,  22.0,94956,2010,2010, 99,  0,  0,  0,  0,  0,#
st,097083,97  ,SCOTTS PEAK DAM                         ,01/1992,       ,-43.0425, 146.2722,GPS            ,TAS, 408.0,      ,95958,2010,2010, 90,  0,  0,  0,  0,  0,#
st,097085,97  ,MOUNT READ                              ,09/1996,       ,-41.8444, 145.5419,MAP 1:25 000   ,TAS,1119.5,1120.0,95952,2010,2010, 99,  0,  0,  0,  0,  0,#
st,098017,98  ,KING ISLAND AIRPORT                     ,01/1962,       ,-39.8801, 143.8829,GPS            ,TAS,  37.0,  38.0,94850,2010,2010, 99,  0,  0,  0,  0,  0,#
st,099005,99  ,FLINDERS ISLAND AIRPORT                 ,01/1942,       ,-40.0911, 148.0024,GPS            ,TAS,   9.0,   9.5,94980,2010,2010, 99,  0,  0,  0,  0,  0,#
st,200838,99  ,HOGAN ISLAND                            ,04/1988,       ,-39.2225, 146.9841,GPS            ,TAS, 116.0, 117.0,94949,2010,2010, 99,  0,  0,  0,  0,  0,#
st,014015,14GA,DARWIN AIRPORT                          ,01/1941,       ,-12.4239, 130.8925,SURVEY         ,NT ,  30.4,  35.0,94120,2010,2010, 99,  0,  0,  0,  0,  0,#
st,014041,14GA,MIDDLE POINT AWS                        ,08/2001,       ,-12.6050, 131.2988,GPS            ,NT ,  14.1,  15.4,95121,2010,2010, 99,  0,  0,  0,  0,  0,#
st,014046,14GA,NOONAMAH AWS                            ,11/1997,       ,-12.6365, 131.0714,GPS            ,NT ,  30.0,  31.0,99504,2010,2010, 43,  0,  0,  0,  0,  0,#
st,014056,14GA,FISH REEF MARINE AWS                    ,10/2003,       ,-12.4322, 130.4428,               ,NT ,  13.0,      ,94114,2010,2010, 99,  0,  0,  0,  0,  0,#
st,014142,14GA,PIRLANGIMPI                             ,01/1963,       ,-11.4022, 130.4217,SURVEY         ,NT ,  18.3,  19.3,94119,2010,2010, 99,  0,  0,  0,  0,  0,#
st,014198,14GA,JABIRU AIRPORT                          ,03/1984,       ,-12.6594, 132.8939,GPS            ,NT ,  26.5,  28.0,94137,2010,2010,  0,  0,  0,  0,  0,  0,#
st,014245,14GA,CAPE DON                                ,01/1989,       ,-11.3081, 131.7651,GPS            ,NT ,  19.0,  20.0,94129,2010,2010,  *,  0,  0,  0,  0,  0,#
st,014254,14GA,POINT STUART AWS                        ,09/1992,       ,-12.2397, 131.8791,GPS            ,NT ,   1.0,   1.5,94127,2010,2010,  *,  0,  0,  0,  0,  0,#
st,014272,14GA,BATCHELOR AERO                          ,08/1992,       ,-13.0545, 131.0252,GPS            ,NT , 104.0, 105.0,94125,2010,2010, 99,  0,  0,  0,  0,  0,#
st,014274,14GA,MCCLUER ISLAND                          ,08/1993,       ,-11.0468, 132.9791,GPS            ,NT ,   1.4,   2.4,94135,2010,2010,  *,  0,  0,  0,  0,  0,#
st,014277,14GA,DUM IN MIRRIE AWS                       ,04/1994,       ,-12.6350, 130.3725,GPS            ,NT ,   3.5,   4.2,94116,2010,2010, 65,  0,  0,  0,  0,  0,#
st,014401,14BC,WARRUWI                                 ,01/1916,       ,-11.6502, 133.3796,GPS            ,NT ,  19.2,  19.7,94139,2010,2010, 46,  0,  0,  0,  0,  0,#
st,014404,14BC,MILINGIMBI AWS                          ,03/2003,       ,-12.0931, 134.8919,GPS            ,NT ,  15.0,  16.5,94140,2010,2010,  *,  0,  0,  0,  0,  0,#
st,014405,14BC,MANINGRIDA AERO                         ,10/2003,       ,-12.0569, 134.2339,SURVEY         ,NT ,  28.1,  29.6,95142,2010,2010, 16,  0,  0,  0,  0,  0,#
st,014508,14BC,GOVE AIRPORT                            ,01/1944,       ,-12.2741, 136.8203,GPS            ,NT ,  51.6,  53.2,94150,2010,2010, 99,  0,  0,  0,  0,  0,#
st,014517,14BC,NGAYAWILI                               ,10/1999,       ,-11.9971, 135.5726,GPS            ,NT ,   8.1,   9.1,95146,2010,2010, 79,  0,  0,  0,  0,  0,#
st,014518,14BC,GROOTE EYLANDT AIRPORT AWS              ,04/1999,       ,-13.9747, 136.4631,GPS            ,NT ,  13.7,  14.2,94153,2010,2010, 19,  0,  0,  0,  0,  0,#
st,014626,14DE,DALY WATERS AWS                         ,01/1939,       ,-16.2636, 133.3782,GPS            ,NT , 209.8, 211.4,94234,2010,2010, 13,  0,  0,  0,  0,  0,#
st,014627,14DE,BULMAN AWS                              ,10/2002,       ,-13.6714, 134.3414,SURVEY         ,NT , 103.4, 104.7,94143,2010,2010,  *,  0,  0,  0,  0,  0,#
st,014703,14DE,CENTRE ISLAND                           ,01/1968,       ,-15.7426, 136.8192,GPS            ,NT ,  12.2,  12.7,94248,2010,2010,  1,  0,  0,  0,  0,  0,#
st,014704,14DE,MCARTHUR RIVER MINE                     ,03/1968,       ,-16.4423, 136.0760,GPS            ,NT ,  40.0,  41.0,94239,2010,2010, 13,  0,  0,  0,  0,  0,#
st,014723,14DE,BORROLOOLA                              ,11/1987,       ,-16.0757, 136.3041,GPS            ,NT ,  16.1,  16.6,94152,2010,2010, 13,  0,  0,  0,  0,  0,#
st,014825,14F ,VICTORIA RIVER DOWNS                    ,01/1885,       ,-16.4030, 131.0145,GPS            ,NT ,  88.5,  90.0,94232,2010,2010,  *,  0,  0,  0,  0,  0,#
st,014829,14F ,LAJAMANU                                ,01/1952,       ,-18.3325, 130.6358,SURVEY         ,NT , 315.6, 316.6,94231,2010,2010,  8,  0,  0,  0,  0,  0,#
st,014901,14GA,DOUGLAS RIVER                           ,08/1968,       ,-13.8345, 131.1872,GPS            ,NT ,  42.8,  44.2,94128,2010,2010,  8,  0,  0,  0,  0,  0,#
st,014909,14GA,CENTRAL ARNHEM PLATEAU                  ,07/2003,       ,-13.3275, 133.0861,GPS            ,NT , 416.0, 416.3,94141,2010,2010,  *,  0,  0,  0,  0,  0,#
st,014932,14GA,TINDAL RAAF                             ,01/1969,       ,-14.5229, 132.3826,GPS            ,NT , 133.6, 135.0,94131,2010,2010, 99,  0,  0,  0,  0,  0,#
st,014948,14GA,PORT KEATS AERO                         ,11/1996,       ,-14.2495, 129.5282,GPS            ,NT ,  28.0,  29.0,95111,2010,2010, 33,  0,  0,  0,  0,  0,#
st,014949,14GA,DELAMERE WEAPONS RANGE                  ,03/1997,       ,-15.7442, 131.9182,GPS            ,NT , 221.0, 221.5,94225,2010,2010, 99,  0,  0,  0,  0,  0,#
st,015135,15A ,TENNANT CREEK AIRPORT                   ,01/1969,       ,-19.6423, 134.1833,GPS            ,NT , 375.7, 377.1,94238,2010,2010, 99,  0,  0,  0,  0,  0,#
st,015590,15B ,ALICE SPRINGS AIRPORT                   ,01/1940,       ,-23.7951, 133.8890,GPS            ,NT , 546.0, 547.0,94326,2010,2010, 99,  0,  0,  0,  0,  0,#
st,015602,15B ,JERVOIS                                 ,01/1966,       ,-22.9494, 136.1442,GPS            ,NT , 328.0, 329.0,94327,2010,2010,  0,  0,  0,  0,  0,  0,#
st,015635,15B ,YULARA AERO                             ,06/1983,       ,-25.1896, 130.9737,GPS            ,NT , 492.0, 492.5,94462,2010,2010, 99,  0,  0,  0,  0,  0,#
st,015643,15B ,TERRITORY GRAPE FARM                    ,05/1987,       ,-22.4518, 133.6377,GPS            ,NT , 565.6, 567.0,94328,2010,2010, 71,  0,  0,  0,  0,  0,#
st,015664,15B ,WALUNGURRU                              ,09/2001,       ,-23.2700, 129.3800,SURVEY         ,NT , 454.3, 455.3,94321,2010,2010, 69,  0,  0,  0,  0,  0,#
st,015666,15B ,RABBIT FLAT                             ,06/1996,       ,-20.1824, 130.0148,GPS            ,NT , 340.0, 339.0,95322,2010,2010,  *,  0,  0,  0,  0,  0,#
st,200212,200 ,NORTHERN ENDEAVOUR                      ,10/1999,       ,-10.6134, 125.9843,GPS            ,NT ,      ,  37.0,95100,2010,2010, 91,  0,  0,  0,  0,  0,#
st,200731,14GA,POINT FAWCETT                           ,07/1971,       ,-11.7628, 130.0300,               ,NT ,   6.5,   7.5,94122,2010,2010,  *,  0,  0,  0,  0,  0,#
st,200782,14BC,NORTH EAST ISLAND                       ,01/1971,       ,-13.6449, 136.9445,GPS            ,NT ,  17.4,  18.3,94151,2010,2010, 98,  0,  0,  0,  0,  0,#
st,200872,    ,COMORO AIRPORT                          ,04/2002,       , -8.5494, 125.5331,MAP 1:250 000  ,NT ,   8.4,   9.9,97390,2010,2010, 98,  0,  0,  0,  0,  0,#
